// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/27/2024 01:13:12"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \4to16Decod  (
	y,
	w,
	En);
output 	[15:0] y;
input 	[3:0] w;
input 	En;

// Design Ports Information
// y[15]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[14]	=>  Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[13]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[12]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[11]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[10]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[9]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[8]	=>  Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[7]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[6]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[5]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[4]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[3]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[2]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[1]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[0]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// w[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[0]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[3]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// En	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \En~combout ;
wire \inst4|Mux3~5_combout ;
wire \inst4|Mux3~6_combout ;
wire \inst4|Mux2~4_combout ;
wire \inst4|Mux2~5_combout ;
wire \inst4|Mux1~0_combout ;
wire \inst4|Mux0~0_combout ;
wire \inst3|Mux3~4_combout ;
wire \inst3|Mux3~5_combout ;
wire \inst3|Mux2~4_combout ;
wire \inst3|Mux1~0_combout ;
wire \inst3|Mux0~0_combout ;
wire \inst4|Mux3~4_combout ;
wire \inst2|Mux3~0_combout ;
wire \inst2|Mux2~4_combout ;
wire \inst2|Mux2~5_combout ;
wire \inst2|Mux1~0_combout ;
wire \inst2|Mux1~1_combout ;
wire \inst2|Mux0~0_combout ;
wire \inst1|Mux3~0_combout ;
wire \inst1|Mux2~4_combout ;
wire \inst1|Mux1~0_combout ;
wire \inst1|Mux0~0_combout ;
wire [3:0] \w~combout ;


// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[0]));
// synopsys translate_off
defparam \w[0]~I .input_async_reset = "none";
defparam \w[0]~I .input_power_up = "low";
defparam \w[0]~I .input_register_mode = "none";
defparam \w[0]~I .input_sync_reset = "none";
defparam \w[0]~I .oe_async_reset = "none";
defparam \w[0]~I .oe_power_up = "low";
defparam \w[0]~I .oe_register_mode = "none";
defparam \w[0]~I .oe_sync_reset = "none";
defparam \w[0]~I .operation_mode = "input";
defparam \w[0]~I .output_async_reset = "none";
defparam \w[0]~I .output_power_up = "low";
defparam \w[0]~I .output_register_mode = "none";
defparam \w[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \En~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\En~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(En));
// synopsys translate_off
defparam \En~I .input_async_reset = "none";
defparam \En~I .input_power_up = "low";
defparam \En~I .input_register_mode = "none";
defparam \En~I .input_sync_reset = "none";
defparam \En~I .oe_async_reset = "none";
defparam \En~I .oe_power_up = "low";
defparam \En~I .oe_register_mode = "none";
defparam \En~I .oe_sync_reset = "none";
defparam \En~I .operation_mode = "input";
defparam \En~I .output_async_reset = "none";
defparam \En~I .output_power_up = "low";
defparam \En~I .output_register_mode = "none";
defparam \En~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cycloneii_lcell_comb \inst4|Mux3~5 (
// Equation(s):
// \inst4|Mux3~5_combout  = (\w~combout [3] & (\w~combout [0] & \En~combout ))

	.dataa(\w~combout [3]),
	.datab(vcc),
	.datac(\w~combout [0]),
	.datad(\En~combout ),
	.cin(gnd),
	.combout(\inst4|Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux3~5 .lut_mask = 16'hA000;
defparam \inst4|Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[1]));
// synopsys translate_off
defparam \w[1]~I .input_async_reset = "none";
defparam \w[1]~I .input_power_up = "low";
defparam \w[1]~I .input_register_mode = "none";
defparam \w[1]~I .input_sync_reset = "none";
defparam \w[1]~I .oe_async_reset = "none";
defparam \w[1]~I .oe_power_up = "low";
defparam \w[1]~I .oe_register_mode = "none";
defparam \w[1]~I .oe_sync_reset = "none";
defparam \w[1]~I .operation_mode = "input";
defparam \w[1]~I .output_async_reset = "none";
defparam \w[1]~I .output_power_up = "low";
defparam \w[1]~I .output_register_mode = "none";
defparam \w[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[2]));
// synopsys translate_off
defparam \w[2]~I .input_async_reset = "none";
defparam \w[2]~I .input_power_up = "low";
defparam \w[2]~I .input_register_mode = "none";
defparam \w[2]~I .input_sync_reset = "none";
defparam \w[2]~I .oe_async_reset = "none";
defparam \w[2]~I .oe_power_up = "low";
defparam \w[2]~I .oe_register_mode = "none";
defparam \w[2]~I .oe_sync_reset = "none";
defparam \w[2]~I .operation_mode = "input";
defparam \w[2]~I .output_async_reset = "none";
defparam \w[2]~I .output_power_up = "low";
defparam \w[2]~I .output_register_mode = "none";
defparam \w[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N0
cycloneii_lcell_comb \inst4|Mux3~6 (
// Equation(s):
// \inst4|Mux3~6_combout  = (\inst4|Mux3~5_combout  & (\w~combout [1] & \w~combout [2]))

	.dataa(\inst4|Mux3~5_combout ),
	.datab(\w~combout [1]),
	.datac(vcc),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst4|Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux3~6 .lut_mask = 16'h8800;
defparam \inst4|Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cycloneii_lcell_comb \inst4|Mux2~4 (
// Equation(s):
// \inst4|Mux2~4_combout  = (\w~combout [3] & (!\w~combout [0] & \En~combout ))

	.dataa(\w~combout [3]),
	.datab(vcc),
	.datac(\w~combout [0]),
	.datad(\En~combout ),
	.cin(gnd),
	.combout(\inst4|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux2~4 .lut_mask = 16'h0A00;
defparam \inst4|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N18
cycloneii_lcell_comb \inst4|Mux2~5 (
// Equation(s):
// \inst4|Mux2~5_combout  = (\w~combout [2] & (\inst4|Mux2~4_combout  & \w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(vcc),
	.datac(\inst4|Mux2~4_combout ),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst4|Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux2~5 .lut_mask = 16'hA000;
defparam \inst4|Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N24
cycloneii_lcell_comb \inst4|Mux1~0 (
// Equation(s):
// \inst4|Mux1~0_combout  = (\inst4|Mux3~5_combout  & (!\w~combout [1] & \w~combout [2]))

	.dataa(\inst4|Mux3~5_combout ),
	.datab(\w~combout [1]),
	.datac(vcc),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst4|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux1~0 .lut_mask = 16'h2200;
defparam \inst4|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N2
cycloneii_lcell_comb \inst4|Mux0~0 (
// Equation(s):
// \inst4|Mux0~0_combout  = (\w~combout [2] & (\inst4|Mux2~4_combout  & !\w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(vcc),
	.datac(\inst4|Mux2~4_combout ),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst4|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux0~0 .lut_mask = 16'h00A0;
defparam \inst4|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[3]));
// synopsys translate_off
defparam \w[3]~I .input_async_reset = "none";
defparam \w[3]~I .input_power_up = "low";
defparam \w[3]~I .input_register_mode = "none";
defparam \w[3]~I .input_sync_reset = "none";
defparam \w[3]~I .oe_async_reset = "none";
defparam \w[3]~I .oe_power_up = "low";
defparam \w[3]~I .oe_register_mode = "none";
defparam \w[3]~I .oe_sync_reset = "none";
defparam \w[3]~I .operation_mode = "input";
defparam \w[3]~I .output_async_reset = "none";
defparam \w[3]~I .output_power_up = "low";
defparam \w[3]~I .output_register_mode = "none";
defparam \w[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N30
cycloneii_lcell_comb \inst3|Mux3~4 (
// Equation(s):
// \inst3|Mux3~4_combout  = (!\w~combout [2] & \w~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\w~combout [2]),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst3|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux3~4 .lut_mask = 16'h0F00;
defparam \inst3|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N24
cycloneii_lcell_comb \inst3|Mux3~5 (
// Equation(s):
// \inst3|Mux3~5_combout  = (\w~combout [3] & (\En~combout  & (\w~combout [0] & \inst3|Mux3~4_combout )))

	.dataa(\w~combout [3]),
	.datab(\En~combout ),
	.datac(\w~combout [0]),
	.datad(\inst3|Mux3~4_combout ),
	.cin(gnd),
	.combout(\inst3|Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux3~5 .lut_mask = 16'h8000;
defparam \inst3|Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N18
cycloneii_lcell_comb \inst3|Mux2~4 (
// Equation(s):
// \inst3|Mux2~4_combout  = (\w~combout [3] & (\En~combout  & (!\w~combout [0] & \inst3|Mux3~4_combout )))

	.dataa(\w~combout [3]),
	.datab(\En~combout ),
	.datac(\w~combout [0]),
	.datad(\inst3|Mux3~4_combout ),
	.cin(gnd),
	.combout(\inst3|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux2~4 .lut_mask = 16'h0800;
defparam \inst3|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N28
cycloneii_lcell_comb \inst3|Mux1~0 (
// Equation(s):
// \inst3|Mux1~0_combout  = (\inst4|Mux3~5_combout  & (!\w~combout [1] & !\w~combout [2]))

	.dataa(\inst4|Mux3~5_combout ),
	.datab(\w~combout [1]),
	.datac(vcc),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux1~0 .lut_mask = 16'h0022;
defparam \inst3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N22
cycloneii_lcell_comb \inst3|Mux0~0 (
// Equation(s):
// \inst3|Mux0~0_combout  = (!\w~combout [2] & (\inst4|Mux2~4_combout  & !\w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(vcc),
	.datac(\inst4|Mux2~4_combout ),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst3|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux0~0 .lut_mask = 16'h0050;
defparam \inst3|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N8
cycloneii_lcell_comb \inst4|Mux3~4 (
// Equation(s):
// \inst4|Mux3~4_combout  = (\w~combout [2] & \w~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\w~combout [2]),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst4|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux3~4 .lut_mask = 16'hF000;
defparam \inst4|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneii_lcell_comb \inst2|Mux3~0 (
// Equation(s):
// \inst2|Mux3~0_combout  = (!\w~combout [3] & (\w~combout [0] & (\inst4|Mux3~4_combout  & \En~combout )))

	.dataa(\w~combout [3]),
	.datab(\w~combout [0]),
	.datac(\inst4|Mux3~4_combout ),
	.datad(\En~combout ),
	.cin(gnd),
	.combout(\inst2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~0 .lut_mask = 16'h4000;
defparam \inst2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N26
cycloneii_lcell_comb \inst2|Mux2~4 (
// Equation(s):
// \inst2|Mux2~4_combout  = (!\w~combout [0] & \En~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\w~combout [0]),
	.datad(\En~combout ),
	.cin(gnd),
	.combout(\inst2|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~4 .lut_mask = 16'h0F00;
defparam \inst2|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cycloneii_lcell_comb \inst2|Mux2~5 (
// Equation(s):
// \inst2|Mux2~5_combout  = (!\w~combout [3] & (\inst2|Mux2~4_combout  & (\w~combout [2] & \w~combout [1])))

	.dataa(\w~combout [3]),
	.datab(\inst2|Mux2~4_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst2|Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~5 .lut_mask = 16'h4000;
defparam \inst2|Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N4
cycloneii_lcell_comb \inst2|Mux1~0 (
// Equation(s):
// \inst2|Mux1~0_combout  = (\En~combout  & !\w~combout [1])

	.dataa(vcc),
	.datab(\En~combout ),
	.datac(vcc),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~0 .lut_mask = 16'h00CC;
defparam \inst2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N6
cycloneii_lcell_comb \inst2|Mux1~1 (
// Equation(s):
// \inst2|Mux1~1_combout  = (!\w~combout [3] & (\inst2|Mux1~0_combout  & (\w~combout [2] & \w~combout [0])))

	.dataa(\w~combout [3]),
	.datab(\inst2|Mux1~0_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [0]),
	.cin(gnd),
	.combout(\inst2|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~1 .lut_mask = 16'h4000;
defparam \inst2|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneii_lcell_comb \inst2|Mux0~0 (
// Equation(s):
// \inst2|Mux0~0_combout  = (!\w~combout [3] & (\inst2|Mux2~4_combout  & (\w~combout [2] & !\w~combout [1])))

	.dataa(\w~combout [3]),
	.datab(\inst2|Mux2~4_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~0 .lut_mask = 16'h0040;
defparam \inst2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cycloneii_lcell_comb \inst1|Mux3~0 (
// Equation(s):
// \inst1|Mux3~0_combout  = (!\w~combout [3] & (\En~combout  & (\w~combout [0] & \inst3|Mux3~4_combout )))

	.dataa(\w~combout [3]),
	.datab(\En~combout ),
	.datac(\w~combout [0]),
	.datad(\inst3|Mux3~4_combout ),
	.cin(gnd),
	.combout(\inst1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux3~0 .lut_mask = 16'h4000;
defparam \inst1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N14
cycloneii_lcell_comb \inst1|Mux2~4 (
// Equation(s):
// \inst1|Mux2~4_combout  = (!\w~combout [3] & (\inst2|Mux2~4_combout  & (!\w~combout [2] & \w~combout [1])))

	.dataa(\w~combout [3]),
	.datab(\inst2|Mux2~4_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst1|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux2~4 .lut_mask = 16'h0400;
defparam \inst1|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N20
cycloneii_lcell_comb \inst1|Mux1~0 (
// Equation(s):
// \inst1|Mux1~0_combout  = (!\w~combout [3] & (\inst2|Mux1~0_combout  & (!\w~combout [2] & \w~combout [0])))

	.dataa(\w~combout [3]),
	.datab(\inst2|Mux1~0_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [0]),
	.cin(gnd),
	.combout(\inst1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux1~0 .lut_mask = 16'h0400;
defparam \inst1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
cycloneii_lcell_comb \inst1|Mux0~0 (
// Equation(s):
// \inst1|Mux0~0_combout  = (!\w~combout [3] & (\inst2|Mux2~4_combout  & (!\w~combout [2] & !\w~combout [1])))

	.dataa(\w~combout [3]),
	.datab(\inst2|Mux2~4_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux0~0 .lut_mask = 16'h0004;
defparam \inst1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[15]~I (
	.datain(\inst4|Mux3~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[15]));
// synopsys translate_off
defparam \y[15]~I .input_async_reset = "none";
defparam \y[15]~I .input_power_up = "low";
defparam \y[15]~I .input_register_mode = "none";
defparam \y[15]~I .input_sync_reset = "none";
defparam \y[15]~I .oe_async_reset = "none";
defparam \y[15]~I .oe_power_up = "low";
defparam \y[15]~I .oe_register_mode = "none";
defparam \y[15]~I .oe_sync_reset = "none";
defparam \y[15]~I .operation_mode = "output";
defparam \y[15]~I .output_async_reset = "none";
defparam \y[15]~I .output_power_up = "low";
defparam \y[15]~I .output_register_mode = "none";
defparam \y[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[14]~I (
	.datain(\inst4|Mux2~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[14]));
// synopsys translate_off
defparam \y[14]~I .input_async_reset = "none";
defparam \y[14]~I .input_power_up = "low";
defparam \y[14]~I .input_register_mode = "none";
defparam \y[14]~I .input_sync_reset = "none";
defparam \y[14]~I .oe_async_reset = "none";
defparam \y[14]~I .oe_power_up = "low";
defparam \y[14]~I .oe_register_mode = "none";
defparam \y[14]~I .oe_sync_reset = "none";
defparam \y[14]~I .operation_mode = "output";
defparam \y[14]~I .output_async_reset = "none";
defparam \y[14]~I .output_power_up = "low";
defparam \y[14]~I .output_register_mode = "none";
defparam \y[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[13]~I (
	.datain(\inst4|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[13]));
// synopsys translate_off
defparam \y[13]~I .input_async_reset = "none";
defparam \y[13]~I .input_power_up = "low";
defparam \y[13]~I .input_register_mode = "none";
defparam \y[13]~I .input_sync_reset = "none";
defparam \y[13]~I .oe_async_reset = "none";
defparam \y[13]~I .oe_power_up = "low";
defparam \y[13]~I .oe_register_mode = "none";
defparam \y[13]~I .oe_sync_reset = "none";
defparam \y[13]~I .operation_mode = "output";
defparam \y[13]~I .output_async_reset = "none";
defparam \y[13]~I .output_power_up = "low";
defparam \y[13]~I .output_register_mode = "none";
defparam \y[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[12]~I (
	.datain(\inst4|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[12]));
// synopsys translate_off
defparam \y[12]~I .input_async_reset = "none";
defparam \y[12]~I .input_power_up = "low";
defparam \y[12]~I .input_register_mode = "none";
defparam \y[12]~I .input_sync_reset = "none";
defparam \y[12]~I .oe_async_reset = "none";
defparam \y[12]~I .oe_power_up = "low";
defparam \y[12]~I .oe_register_mode = "none";
defparam \y[12]~I .oe_sync_reset = "none";
defparam \y[12]~I .operation_mode = "output";
defparam \y[12]~I .output_async_reset = "none";
defparam \y[12]~I .output_power_up = "low";
defparam \y[12]~I .output_register_mode = "none";
defparam \y[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[11]~I (
	.datain(\inst3|Mux3~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[11]));
// synopsys translate_off
defparam \y[11]~I .input_async_reset = "none";
defparam \y[11]~I .input_power_up = "low";
defparam \y[11]~I .input_register_mode = "none";
defparam \y[11]~I .input_sync_reset = "none";
defparam \y[11]~I .oe_async_reset = "none";
defparam \y[11]~I .oe_power_up = "low";
defparam \y[11]~I .oe_register_mode = "none";
defparam \y[11]~I .oe_sync_reset = "none";
defparam \y[11]~I .operation_mode = "output";
defparam \y[11]~I .output_async_reset = "none";
defparam \y[11]~I .output_power_up = "low";
defparam \y[11]~I .output_register_mode = "none";
defparam \y[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[10]~I (
	.datain(\inst3|Mux2~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[10]));
// synopsys translate_off
defparam \y[10]~I .input_async_reset = "none";
defparam \y[10]~I .input_power_up = "low";
defparam \y[10]~I .input_register_mode = "none";
defparam \y[10]~I .input_sync_reset = "none";
defparam \y[10]~I .oe_async_reset = "none";
defparam \y[10]~I .oe_power_up = "low";
defparam \y[10]~I .oe_register_mode = "none";
defparam \y[10]~I .oe_sync_reset = "none";
defparam \y[10]~I .operation_mode = "output";
defparam \y[10]~I .output_async_reset = "none";
defparam \y[10]~I .output_power_up = "low";
defparam \y[10]~I .output_register_mode = "none";
defparam \y[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[9]~I (
	.datain(\inst3|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[9]));
// synopsys translate_off
defparam \y[9]~I .input_async_reset = "none";
defparam \y[9]~I .input_power_up = "low";
defparam \y[9]~I .input_register_mode = "none";
defparam \y[9]~I .input_sync_reset = "none";
defparam \y[9]~I .oe_async_reset = "none";
defparam \y[9]~I .oe_power_up = "low";
defparam \y[9]~I .oe_register_mode = "none";
defparam \y[9]~I .oe_sync_reset = "none";
defparam \y[9]~I .operation_mode = "output";
defparam \y[9]~I .output_async_reset = "none";
defparam \y[9]~I .output_power_up = "low";
defparam \y[9]~I .output_register_mode = "none";
defparam \y[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[8]~I (
	.datain(\inst3|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[8]));
// synopsys translate_off
defparam \y[8]~I .input_async_reset = "none";
defparam \y[8]~I .input_power_up = "low";
defparam \y[8]~I .input_register_mode = "none";
defparam \y[8]~I .input_sync_reset = "none";
defparam \y[8]~I .oe_async_reset = "none";
defparam \y[8]~I .oe_power_up = "low";
defparam \y[8]~I .oe_register_mode = "none";
defparam \y[8]~I .oe_sync_reset = "none";
defparam \y[8]~I .operation_mode = "output";
defparam \y[8]~I .output_async_reset = "none";
defparam \y[8]~I .output_power_up = "low";
defparam \y[8]~I .output_register_mode = "none";
defparam \y[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[7]~I (
	.datain(\inst2|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[7]));
// synopsys translate_off
defparam \y[7]~I .input_async_reset = "none";
defparam \y[7]~I .input_power_up = "low";
defparam \y[7]~I .input_register_mode = "none";
defparam \y[7]~I .input_sync_reset = "none";
defparam \y[7]~I .oe_async_reset = "none";
defparam \y[7]~I .oe_power_up = "low";
defparam \y[7]~I .oe_register_mode = "none";
defparam \y[7]~I .oe_sync_reset = "none";
defparam \y[7]~I .operation_mode = "output";
defparam \y[7]~I .output_async_reset = "none";
defparam \y[7]~I .output_power_up = "low";
defparam \y[7]~I .output_register_mode = "none";
defparam \y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[6]~I (
	.datain(\inst2|Mux2~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .input_async_reset = "none";
defparam \y[6]~I .input_power_up = "low";
defparam \y[6]~I .input_register_mode = "none";
defparam \y[6]~I .input_sync_reset = "none";
defparam \y[6]~I .oe_async_reset = "none";
defparam \y[6]~I .oe_power_up = "low";
defparam \y[6]~I .oe_register_mode = "none";
defparam \y[6]~I .oe_sync_reset = "none";
defparam \y[6]~I .operation_mode = "output";
defparam \y[6]~I .output_async_reset = "none";
defparam \y[6]~I .output_power_up = "low";
defparam \y[6]~I .output_register_mode = "none";
defparam \y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[5]~I (
	.datain(\inst2|Mux1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .input_async_reset = "none";
defparam \y[5]~I .input_power_up = "low";
defparam \y[5]~I .input_register_mode = "none";
defparam \y[5]~I .input_sync_reset = "none";
defparam \y[5]~I .oe_async_reset = "none";
defparam \y[5]~I .oe_power_up = "low";
defparam \y[5]~I .oe_register_mode = "none";
defparam \y[5]~I .oe_sync_reset = "none";
defparam \y[5]~I .operation_mode = "output";
defparam \y[5]~I .output_async_reset = "none";
defparam \y[5]~I .output_power_up = "low";
defparam \y[5]~I .output_register_mode = "none";
defparam \y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[4]~I (
	.datain(\inst2|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "output";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[3]~I (
	.datain(\inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[2]~I (
	.datain(\inst1|Mux2~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[1]~I (
	.datain(\inst1|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[0]~I (
	.datain(\inst1|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
