m255
K3
13
cModel Technology
Z0 dF:\Quartus Projects\Lab 6\ALU2Circuit\simulation\qsim
vCircuit2
Z1 !s100 nhCggF3MPW=`kE<9>IOW83
Z2 ILo@I]8L:K1Baa3AQ`:TLY1
Z3 VOKTZ^Rb2Xg>E@>5alTbiF0
Z4 dF:\Quartus Projects\Lab 6\ALU2Circuit\simulation\qsim
Z5 w1732794595
Z6 8Circuit2.vo
Z7 FCircuit2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Circuit2.vo|
Z10 o-work work -O0
Z11 n@circuit2
!i10b 1
!s85 0
Z12 !s108 1732794596.045000
Z13 !s107 Circuit2.vo|
!s101 -O0
vCircuit2_vlg_check_tst
!i10b 1
Z14 !s100 ^bDkCNJE48FT^UCHaJQ0?1
Z15 IT6KBf>agK<eV<CQIFgcFN2
Z16 V]^G:KZ8aXOS7zdfF[IgCi2
R4
R5
Z17 8Circuit2.vt
Z18 FCircuit2.vt
L0 71
R8
r1
!s85 0
31
Z19 !s108 1732794596.101000
Z20 !s107 Circuit2.vt|
Z21 !s90 -work|work|Circuit2.vt|
!s101 -O0
R10
Z22 n@circuit2_vlg_check_tst
vCircuit2_vlg_sample_tst
!i10b 1
Z23 !s100 l7ZJhko9kRAzKI`PjkY[i3
Z24 IOLZ0I6L<HN5oA?9W5O7@k2
Z25 VEjUaog2B=[DIc?UF0c05^0
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@circuit2_vlg_sample_tst
vCircuit2_vlg_vec_tst
!i10b 1
!s100 YI2^3VGnY[S829hO3gE;S2
IgbP4_<nhgzkC_UBf4DQQi2
Z27 VUXJ8==NHO^HOcE6obO;4O3
R4
R5
R17
R18
Z28 L0 675
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@circuit2_vlg_vec_tst
