|Circuit2
R_First_Four_Display[6] <= sseg:inst6.ResultLED[6]
R_First_Four_Display[5] <= sseg:inst6.ResultLED[5]
R_First_Four_Display[4] <= sseg:inst6.ResultLED[4]
R_First_Four_Display[3] <= sseg:inst6.ResultLED[3]
R_First_Four_Display[2] <= sseg:inst6.ResultLED[2]
R_First_Four_Display[1] <= sseg:inst6.ResultLED[1]
R_First_Four_Display[0] <= sseg:inst6.ResultLED[0]
Clock => ALU2:inst1.clock
Clock => register1:inst4.clock
Clock => register1:inst5.clock
Clock => FSM:inst2.clk
ResetFSM => ALU2:inst1.reset
ResetFSM => FSM:inst2.reset
RegResets => register1:inst4.reset
RegResets => register1:inst5.reset
A[0] => register1:inst4.A[0]
A[1] => register1:inst4.A[1]
A[2] => register1:inst4.A[2]
A[3] => register1:inst4.A[3]
A[4] => register1:inst4.A[4]
A[5] => register1:inst4.A[5]
A[6] => register1:inst4.A[6]
A[7] => register1:inst4.A[7]
B[0] => register1:inst5.A[0]
B[1] => register1:inst5.A[1]
B[2] => register1:inst5.A[2]
B[3] => register1:inst5.A[3]
B[4] => register1:inst5.A[4]
B[5] => register1:inst5.A[5]
B[6] => register1:inst5.A[6]
B[7] => register1:inst5.A[7]
Enable_Decoder => 4to16Decod:inst.En
data_inFSM => FSM:inst2.data_in
R_First_Four_Negative[6] <= sseg:inst6.NegativeLED[6]
R_First_Four_Negative[5] <= sseg:inst6.NegativeLED[5]
R_First_Four_Negative[4] <= sseg:inst6.NegativeLED[4]
R_First_Four_Negative[3] <= sseg:inst6.NegativeLED[3]
R_First_Four_Negative[2] <= sseg:inst6.NegativeLED[2]
R_First_Four_Negative[1] <= sseg:inst6.NegativeLED[1]
R_First_Four_Negative[0] <= sseg:inst6.NegativeLED[0]
R_Last_Four_Display[6] <= sseg:inst7.ResultLED[6]
R_Last_Four_Display[5] <= sseg:inst7.ResultLED[5]
R_Last_Four_Display[4] <= sseg:inst7.ResultLED[4]
R_Last_Four_Display[3] <= sseg:inst7.ResultLED[3]
R_Last_Four_Display[2] <= sseg:inst7.ResultLED[2]
R_Last_Four_Display[1] <= sseg:inst7.ResultLED[1]
R_Last_Four_Display[0] <= sseg:inst7.ResultLED[0]
R_Last_Four_Negative[6] <= sseg:inst7.NegativeLED[6]
R_Last_Four_Negative[5] <= sseg:inst7.NegativeLED[5]
R_Last_Four_Negative[4] <= sseg:inst7.NegativeLED[4]
R_Last_Four_Negative[3] <= sseg:inst7.NegativeLED[3]
R_Last_Four_Negative[2] <= sseg:inst7.NegativeLED[2]
R_Last_Four_Negative[1] <= sseg:inst7.NegativeLED[1]
R_Last_Four_Negative[0] <= sseg:inst7.NegativeLED[0]
StudentID_Display[6] <= sseg:inst3.ResultLED[6]
StudentID_Display[5] <= sseg:inst3.ResultLED[5]
StudentID_Display[4] <= sseg:inst3.ResultLED[4]
StudentID_Display[3] <= sseg:inst3.ResultLED[3]
StudentID_Display[2] <= sseg:inst3.ResultLED[2]
StudentID_Display[1] <= sseg:inst3.ResultLED[1]
StudentID_Display[0] <= sseg:inst3.ResultLED[0]


|Circuit2|sseg:inst6
neg => NegativeLED[6].DATAIN
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ResultLED[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
NegativeLED[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
NegativeLED[5] <= <VCC>
NegativeLED[4] <= <VCC>
NegativeLED[3] <= <VCC>
NegativeLED[2] <= <VCC>
NegativeLED[1] <= <VCC>
NegativeLED[0] <= <VCC>


|Circuit2|ALU2:inst1
clock => neg~reg0.CLK
clock => Result[0].CLK
clock => Result[1].CLK
clock => Result[2].CLK
clock => Result[3].CLK
clock => Result[4].CLK
clock => Result[5].CLK
clock => Result[6].CLK
clock => Result[7].CLK
reset => Result[0].ACLR
reset => Result[1].ACLR
reset => Result[2].ACLR
reset => Result[3].ACLR
reset => Result[4].ACLR
reset => Result[5].ACLR
reset => Result[6].ACLR
reset => Result[7].ACLR
reset => neg~reg0.ENA
A[0] => LessThan0.IN8
A[0] => Result.DATAB
A[0] => Result.IN0
A[0] => Add1.IN8
A[0] => Selector2.IN15
A[0] => Selector8.IN14
A[1] => Add0.IN14
A[1] => LessThan0.IN7
A[1] => Result.DATAB
A[1] => Result.IN0
A[1] => Add1.IN7
A[1] => Selector1.IN15
A[2] => Add0.IN13
A[2] => LessThan0.IN6
A[2] => Result.DATAB
A[2] => Result.IN0
A[2] => Add1.IN6
A[2] => Selector8.IN13
A[3] => Add0.IN12
A[3] => LessThan0.IN5
A[3] => Result.DATAB
A[3] => Result.IN0
A[3] => Add1.IN5
A[3] => Selector7.IN14
A[4] => Add0.IN11
A[4] => LessThan0.IN4
A[4] => Result.DATAB
A[4] => Result.IN0
A[4] => Add1.IN4
A[4] => Selector6.IN14
A[4] => Selector8.IN12
A[5] => Add0.IN10
A[5] => LessThan0.IN3
A[5] => Result.DATAB
A[5] => Result.IN0
A[5] => Add1.IN3
A[5] => Selector5.IN14
A[5] => Selector7.IN13
A[6] => Add0.IN9
A[6] => LessThan0.IN2
A[6] => Result.DATAB
A[6] => Result.IN0
A[6] => Add1.IN2
A[6] => Selector4.IN14
A[6] => Selector6.IN13
A[7] => Add0.IN8
A[7] => LessThan0.IN1
A[7] => Result.DATAB
A[7] => Result.IN0
A[7] => Add1.IN1
A[7] => Selector3.IN14
A[7] => Selector5.IN13
B[0] => LessThan0.IN16
B[0] => Result.DATAA
B[0] => Result.IN1
B[0] => Add1.IN16
B[0] => Selector1.IN16
B[1] => LessThan0.IN15
B[1] => Result.DATAA
B[1] => Result.IN1
B[1] => Add1.IN15
B[1] => Selector2.IN16
B[2] => LessThan0.IN14
B[2] => Result.DATAA
B[2] => Result.IN1
B[2] => Add1.IN14
B[2] => Selector3.IN16
B[2] => Selector8.IN16
B[3] => LessThan0.IN13
B[3] => Result.DATAA
B[3] => Result.IN1
B[3] => Add1.IN13
B[3] => Selector4.IN16
B[3] => Selector7.IN16
B[4] => LessThan0.IN12
B[4] => Result.DATAA
B[4] => Result.IN1
B[4] => Add1.IN12
B[4] => Selector5.IN16
B[4] => Selector6.IN16
B[5] => LessThan0.IN11
B[5] => Result.DATAA
B[5] => Result.IN1
B[5] => Add1.IN11
B[5] => Selector5.IN15
B[5] => Selector6.IN15
B[6] => LessThan0.IN10
B[6] => Result.DATAA
B[6] => Result.IN1
B[6] => Add1.IN10
B[6] => Selector4.IN15
B[6] => Selector7.IN15
B[7] => LessThan0.IN9
B[7] => Result.DATAA
B[7] => Result.IN1
B[7] => Add1.IN9
B[7] => Selector3.IN15
B[7] => Selector8.IN15
opcode[0] => Equal0.IN31
opcode[0] => Equal1.IN31
opcode[0] => Equal2.IN31
opcode[0] => Equal3.IN31
opcode[0] => Equal4.IN31
opcode[0] => Equal5.IN31
opcode[0] => Equal6.IN31
opcode[0] => Equal7.IN31
opcode[1] => Equal0.IN30
opcode[1] => Equal1.IN30
opcode[1] => Equal2.IN30
opcode[1] => Equal3.IN30
opcode[1] => Equal4.IN30
opcode[1] => Equal5.IN30
opcode[1] => Equal6.IN30
opcode[1] => Equal7.IN30
opcode[2] => Equal0.IN29
opcode[2] => Equal1.IN29
opcode[2] => Equal2.IN29
opcode[2] => Equal3.IN29
opcode[2] => Equal4.IN29
opcode[2] => Equal5.IN29
opcode[2] => Equal6.IN29
opcode[2] => Equal7.IN29
opcode[3] => Equal0.IN28
opcode[3] => Equal1.IN28
opcode[3] => Equal2.IN28
opcode[3] => Equal3.IN28
opcode[3] => Equal4.IN28
opcode[3] => Equal5.IN28
opcode[3] => Equal6.IN28
opcode[3] => Equal7.IN28
opcode[4] => Equal0.IN27
opcode[4] => Equal1.IN27
opcode[4] => Equal2.IN27
opcode[4] => Equal3.IN27
opcode[4] => Equal4.IN27
opcode[4] => Equal5.IN27
opcode[4] => Equal6.IN27
opcode[4] => Equal7.IN27
opcode[5] => Equal0.IN26
opcode[5] => Equal1.IN26
opcode[5] => Equal2.IN26
opcode[5] => Equal3.IN26
opcode[5] => Equal4.IN26
opcode[5] => Equal5.IN26
opcode[5] => Equal6.IN26
opcode[5] => Equal7.IN26
opcode[6] => Equal0.IN25
opcode[6] => Equal1.IN25
opcode[6] => Equal2.IN25
opcode[6] => Equal3.IN25
opcode[6] => Equal4.IN25
opcode[6] => Equal5.IN25
opcode[6] => Equal6.IN25
opcode[6] => Equal7.IN25
opcode[7] => Equal0.IN24
opcode[7] => Equal1.IN24
opcode[7] => Equal2.IN24
opcode[7] => Equal3.IN24
opcode[7] => Equal4.IN24
opcode[7] => Equal5.IN24
opcode[7] => Equal6.IN24
opcode[7] => Equal7.IN24
opcode[8] => Equal0.IN23
opcode[8] => Equal1.IN23
opcode[8] => Equal2.IN23
opcode[8] => Equal3.IN23
opcode[8] => Equal4.IN23
opcode[8] => Equal5.IN23
opcode[8] => Equal6.IN23
opcode[8] => Equal7.IN23
opcode[9] => Equal0.IN22
opcode[9] => Equal1.IN22
opcode[9] => Equal2.IN22
opcode[9] => Equal3.IN22
opcode[9] => Equal4.IN22
opcode[9] => Equal5.IN22
opcode[9] => Equal6.IN22
opcode[9] => Equal7.IN22
opcode[10] => Equal0.IN21
opcode[10] => Equal1.IN21
opcode[10] => Equal2.IN21
opcode[10] => Equal3.IN21
opcode[10] => Equal4.IN21
opcode[10] => Equal5.IN21
opcode[10] => Equal6.IN21
opcode[10] => Equal7.IN21
opcode[11] => Equal0.IN20
opcode[11] => Equal1.IN20
opcode[11] => Equal2.IN20
opcode[11] => Equal3.IN20
opcode[11] => Equal4.IN20
opcode[11] => Equal5.IN20
opcode[11] => Equal6.IN20
opcode[11] => Equal7.IN20
opcode[12] => Equal0.IN19
opcode[12] => Equal1.IN19
opcode[12] => Equal2.IN19
opcode[12] => Equal3.IN19
opcode[12] => Equal4.IN19
opcode[12] => Equal5.IN19
opcode[12] => Equal6.IN19
opcode[12] => Equal7.IN19
opcode[13] => Equal0.IN18
opcode[13] => Equal1.IN18
opcode[13] => Equal2.IN18
opcode[13] => Equal3.IN18
opcode[13] => Equal4.IN18
opcode[13] => Equal5.IN18
opcode[13] => Equal6.IN18
opcode[13] => Equal7.IN18
opcode[14] => Equal0.IN17
opcode[14] => Equal1.IN17
opcode[14] => Equal2.IN17
opcode[14] => Equal3.IN17
opcode[14] => Equal4.IN17
opcode[14] => Equal5.IN17
opcode[14] => Equal6.IN17
opcode[14] => Equal7.IN17
opcode[15] => Equal0.IN16
opcode[15] => Equal1.IN16
opcode[15] => Equal2.IN16
opcode[15] => Equal3.IN16
opcode[15] => Equal4.IN16
opcode[15] => Equal5.IN16
opcode[15] => Equal6.IN16
opcode[15] => Equal7.IN16
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|Circuit2|register1:inst4
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit2|register1:inst5
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit2|4to16Decod:inst
y[0] <= decod:inst1.y0
y[1] <= decod:inst1.y1
y[2] <= decod:inst1.y2
y[3] <= decod:inst1.y3
y[4] <= decod:inst2.y0
y[5] <= decod:inst2.y1
y[6] <= decod:inst2.y2
y[7] <= decod:inst2.y3
y[8] <= decod:inst3.y0
y[9] <= decod:inst3.y1
y[10] <= decod:inst3.y2
y[11] <= decod:inst3.y3
y[12] <= decod:inst4.y0
y[13] <= decod:inst4.y1
y[14] <= decod:inst4.y2
y[15] <= decod:inst4.y3
w[0] => decod:inst1.w0
w[0] => decod:inst2.w0
w[0] => decod:inst3.w0
w[0] => decod:inst4.w0
w[1] => decod:inst1.w1
w[1] => decod:inst2.w1
w[1] => decod:inst3.w1
w[1] => decod:inst4.w1
w[2] => decod:inst.w0
w[3] => decod:inst.w1
En => decod:inst.En


|Circuit2|4to16Decod:inst|decod:inst1
w1 => Mux0.IN9
w1 => Mux1.IN9
w1 => Mux2.IN9
w1 => Mux3.IN9
w0 => Mux0.IN10
w0 => Mux1.IN10
w0 => Mux2.IN10
w0 => Mux3.IN10
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Circuit2|4to16Decod:inst|decod:inst
w1 => Mux0.IN9
w1 => Mux1.IN9
w1 => Mux2.IN9
w1 => Mux3.IN9
w0 => Mux0.IN10
w0 => Mux1.IN10
w0 => Mux2.IN10
w0 => Mux3.IN10
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Circuit2|4to16Decod:inst|decod:inst2
w1 => Mux0.IN9
w1 => Mux1.IN9
w1 => Mux2.IN9
w1 => Mux3.IN9
w0 => Mux0.IN10
w0 => Mux1.IN10
w0 => Mux2.IN10
w0 => Mux3.IN10
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Circuit2|4to16Decod:inst|decod:inst3
w1 => Mux0.IN9
w1 => Mux1.IN9
w1 => Mux2.IN9
w1 => Mux3.IN9
w0 => Mux0.IN10
w0 => Mux1.IN10
w0 => Mux2.IN10
w0 => Mux3.IN10
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Circuit2|4to16Decod:inst|decod:inst4
w1 => Mux0.IN9
w1 => Mux1.IN9
w1 => Mux2.IN9
w1 => Mux3.IN9
w0 => Mux0.IN10
w0 => Mux1.IN10
w0 => Mux2.IN10
w0 => Mux3.IN10
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Circuit2|FSM:inst2
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
clk => yfsm~9.DATAIN
reset => yfsm~11.DATAIN
student_id[0] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= <GND>


|Circuit2|sseg:inst7
neg => NegativeLED[6].DATAIN
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ResultLED[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
NegativeLED[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
NegativeLED[5] <= <VCC>
NegativeLED[4] <= <VCC>
NegativeLED[3] <= <VCC>
NegativeLED[2] <= <VCC>
NegativeLED[1] <= <VCC>
NegativeLED[0] <= <VCC>


|Circuit2|sseg:inst3
neg => NegativeLED[6].DATAIN
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ResultLED[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ResultLED[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
NegativeLED[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
NegativeLED[5] <= <VCC>
NegativeLED[4] <= <VCC>
NegativeLED[3] <= <VCC>
NegativeLED[2] <= <VCC>
NegativeLED[1] <= <VCC>
NegativeLED[0] <= <VCC>


