// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/23/2024 04:37:50"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5 (
	data_in,
	clk,
	reset,
	student_id,
	current_state);
input 	data_in;
input 	clk;
input 	reset;
output 	[3:0] student_id;
output 	[2:0] current_state;

// Design Ports Information
// student_id[0]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[1]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[2]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[3]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[0]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[1]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[2]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_in	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_in~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Selector0~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \yfsm.s0~regout ;
wire \Selector2~0_combout ;
wire \yfsm.s2~regout ;
wire \Selector6~0_combout ;
wire \yfsm.s6~regout ;
wire \Selector3~0_combout ;
wire \yfsm.s3~regout ;
wire \Selector7~0_combout ;
wire \yfsm.s7~regout ;
wire \Selector1~0_combout ;
wire \yfsm.s1~regout ;
wire \Selector5~0_combout ;
wire \yfsm.s5~regout ;
wire \Selector4~0_combout ;
wire \yfsm.s4~regout ;
wire \student_id~0_combout ;
wire \WideOr3~0_combout ;
wire \student_id~1_combout ;
wire \WideOr2~combout ;
wire \WideOr1~combout ;
wire \WideOr0~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\data_in~combout  & ((!\yfsm.s4~regout ))) # (!\data_in~combout  & ((\yfsm.s0~regout ) # (\yfsm.s4~regout )))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\yfsm.s0~regout ),
	.datad(\yfsm.s4~regout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h55FA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y4_N23
cycloneii_lcell_ff \yfsm.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s0~regout ));

// Location: LCCOMB_X1_Y4_N30
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\data_in~combout  & ((!\yfsm.s0~regout ))) # (!\data_in~combout  & (\yfsm.s2~regout  & \yfsm.s0~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\yfsm.s2~regout ),
	.datad(\yfsm.s0~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h50AA;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N31
cycloneii_lcell_ff \yfsm.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector2~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s2~regout ));

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\data_in~combout  & ((\yfsm.s2~regout ))) # (!\data_in~combout  & (\yfsm.s6~regout  & !\yfsm.s2~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\yfsm.s6~regout ),
	.datad(\yfsm.s2~regout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hAA50;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N29
cycloneii_lcell_ff \yfsm.s6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector6~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s6~regout ));

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\data_in~combout  & ((\yfsm.s6~regout ))) # (!\data_in~combout  & (\yfsm.s3~regout  & !\yfsm.s6~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\yfsm.s3~regout ),
	.datad(\yfsm.s6~regout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hAA50;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N1
cycloneii_lcell_ff \yfsm.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector3~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s3~regout ));

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\data_in~combout  & ((\yfsm.s3~regout ))) # (!\data_in~combout  & (\yfsm.s7~regout  & !\yfsm.s3~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\yfsm.s7~regout ),
	.datad(\yfsm.s3~regout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hAA50;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N13
cycloneii_lcell_ff \yfsm.s7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector7~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s7~regout ));

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\data_in~combout  & ((\yfsm.s7~regout ))) # (!\data_in~combout  & (\yfsm.s1~regout  & !\yfsm.s7~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\yfsm.s1~regout ),
	.datad(\yfsm.s7~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hAA50;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N17
cycloneii_lcell_ff \yfsm.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s1~regout ));

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\data_in~combout  & ((\yfsm.s1~regout ))) # (!\data_in~combout  & (\yfsm.s5~regout  & !\yfsm.s1~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\yfsm.s5~regout ),
	.datad(\yfsm.s1~regout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hAA50;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N27
cycloneii_lcell_ff \yfsm.s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector5~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s5~regout ));

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\data_in~combout  & ((\yfsm.s5~regout ))) # (!\data_in~combout  & (\yfsm.s4~regout  & !\yfsm.s5~regout ))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\yfsm.s4~regout ),
	.datad(\yfsm.s5~regout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hAA50;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N19
cycloneii_lcell_ff \yfsm.s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector4~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s4~regout ));

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \student_id~0 (
// Equation(s):
// \student_id~0_combout  = (\yfsm.s4~regout ) # (\yfsm.s1~regout )

	.dataa(vcc),
	.datab(\yfsm.s4~regout ),
	.datac(\yfsm.s1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\student_id~0_combout ),
	.cout());
// synopsys translate_off
defparam \student_id~0 .lut_mask = 16'hFCFC;
defparam \student_id~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\yfsm.s3~regout ) # ((\yfsm.s2~regout ) # (\yfsm.s4~regout ))

	.dataa(vcc),
	.datab(\yfsm.s3~regout ),
	.datac(\yfsm.s2~regout ),
	.datad(\yfsm.s4~regout ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hFFFC;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \student_id~1 (
// Equation(s):
// \student_id~1_combout  = (\yfsm.s3~regout ) # (\yfsm.s7~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\yfsm.s3~regout ),
	.datad(\yfsm.s7~regout ),
	.cin(gnd),
	.combout(\student_id~1_combout ),
	.cout());
// synopsys translate_off
defparam \student_id~1 .lut_mask = 16'hFFF0;
defparam \student_id~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = (\yfsm.s4~regout ) # ((\yfsm.s6~regout ) # ((\yfsm.s2~regout ) # (!\yfsm.s0~regout )))

	.dataa(\yfsm.s4~regout ),
	.datab(\yfsm.s6~regout ),
	.datac(\yfsm.s2~regout ),
	.datad(\yfsm.s0~regout ),
	.cin(gnd),
	.combout(\WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam WideOr2.lut_mask = 16'hFEFF;
defparam WideOr2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = (\yfsm.s1~regout ) # ((\yfsm.s4~regout ) # ((\yfsm.s5~regout ) # (!\yfsm.s0~regout )))

	.dataa(\yfsm.s1~regout ),
	.datab(\yfsm.s4~regout ),
	.datac(\yfsm.s5~regout ),
	.datad(\yfsm.s0~regout ),
	.cin(gnd),
	.combout(\WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam WideOr1.lut_mask = 16'hFEFF;
defparam WideOr1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\yfsm.s1~regout ) # ((\yfsm.s3~regout ) # ((\yfsm.s2~regout ) # (!\yfsm.s0~regout )))

	.dataa(\yfsm.s1~regout ),
	.datab(\yfsm.s3~regout ),
	.datac(\yfsm.s2~regout ),
	.datad(\yfsm.s0~regout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFEFF;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[0]~I (
	.datain(\student_id~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[0]));
// synopsys translate_off
defparam \student_id[0]~I .input_async_reset = "none";
defparam \student_id[0]~I .input_power_up = "low";
defparam \student_id[0]~I .input_register_mode = "none";
defparam \student_id[0]~I .input_sync_reset = "none";
defparam \student_id[0]~I .oe_async_reset = "none";
defparam \student_id[0]~I .oe_power_up = "low";
defparam \student_id[0]~I .oe_register_mode = "none";
defparam \student_id[0]~I .oe_sync_reset = "none";
defparam \student_id[0]~I .operation_mode = "output";
defparam \student_id[0]~I .output_async_reset = "none";
defparam \student_id[0]~I .output_power_up = "low";
defparam \student_id[0]~I .output_register_mode = "none";
defparam \student_id[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[1]~I (
	.datain(\WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[1]));
// synopsys translate_off
defparam \student_id[1]~I .input_async_reset = "none";
defparam \student_id[1]~I .input_power_up = "low";
defparam \student_id[1]~I .input_register_mode = "none";
defparam \student_id[1]~I .input_sync_reset = "none";
defparam \student_id[1]~I .oe_async_reset = "none";
defparam \student_id[1]~I .oe_power_up = "low";
defparam \student_id[1]~I .oe_register_mode = "none";
defparam \student_id[1]~I .oe_sync_reset = "none";
defparam \student_id[1]~I .operation_mode = "output";
defparam \student_id[1]~I .output_async_reset = "none";
defparam \student_id[1]~I .output_power_up = "low";
defparam \student_id[1]~I .output_register_mode = "none";
defparam \student_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[2]~I (
	.datain(\student_id~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[2]));
// synopsys translate_off
defparam \student_id[2]~I .input_async_reset = "none";
defparam \student_id[2]~I .input_power_up = "low";
defparam \student_id[2]~I .input_register_mode = "none";
defparam \student_id[2]~I .input_sync_reset = "none";
defparam \student_id[2]~I .oe_async_reset = "none";
defparam \student_id[2]~I .oe_power_up = "low";
defparam \student_id[2]~I .oe_register_mode = "none";
defparam \student_id[2]~I .oe_sync_reset = "none";
defparam \student_id[2]~I .operation_mode = "output";
defparam \student_id[2]~I .output_async_reset = "none";
defparam \student_id[2]~I .output_power_up = "low";
defparam \student_id[2]~I .output_register_mode = "none";
defparam \student_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[3]));
// synopsys translate_off
defparam \student_id[3]~I .input_async_reset = "none";
defparam \student_id[3]~I .input_power_up = "low";
defparam \student_id[3]~I .input_register_mode = "none";
defparam \student_id[3]~I .input_sync_reset = "none";
defparam \student_id[3]~I .oe_async_reset = "none";
defparam \student_id[3]~I .oe_power_up = "low";
defparam \student_id[3]~I .oe_register_mode = "none";
defparam \student_id[3]~I .oe_sync_reset = "none";
defparam \student_id[3]~I .operation_mode = "output";
defparam \student_id[3]~I .output_async_reset = "none";
defparam \student_id[3]~I .output_power_up = "low";
defparam \student_id[3]~I .output_register_mode = "none";
defparam \student_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[0]~I (
	.datain(!\WideOr2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[0]));
// synopsys translate_off
defparam \current_state[0]~I .input_async_reset = "none";
defparam \current_state[0]~I .input_power_up = "low";
defparam \current_state[0]~I .input_register_mode = "none";
defparam \current_state[0]~I .input_sync_reset = "none";
defparam \current_state[0]~I .oe_async_reset = "none";
defparam \current_state[0]~I .oe_power_up = "low";
defparam \current_state[0]~I .oe_register_mode = "none";
defparam \current_state[0]~I .oe_sync_reset = "none";
defparam \current_state[0]~I .operation_mode = "output";
defparam \current_state[0]~I .output_async_reset = "none";
defparam \current_state[0]~I .output_power_up = "low";
defparam \current_state[0]~I .output_register_mode = "none";
defparam \current_state[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[1]~I (
	.datain(!\WideOr1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[1]));
// synopsys translate_off
defparam \current_state[1]~I .input_async_reset = "none";
defparam \current_state[1]~I .input_power_up = "low";
defparam \current_state[1]~I .input_register_mode = "none";
defparam \current_state[1]~I .input_sync_reset = "none";
defparam \current_state[1]~I .oe_async_reset = "none";
defparam \current_state[1]~I .oe_power_up = "low";
defparam \current_state[1]~I .oe_register_mode = "none";
defparam \current_state[1]~I .oe_sync_reset = "none";
defparam \current_state[1]~I .operation_mode = "output";
defparam \current_state[1]~I .output_async_reset = "none";
defparam \current_state[1]~I .output_power_up = "low";
defparam \current_state[1]~I .output_register_mode = "none";
defparam \current_state[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[2]~I (
	.datain(!\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[2]));
// synopsys translate_off
defparam \current_state[2]~I .input_async_reset = "none";
defparam \current_state[2]~I .input_power_up = "low";
defparam \current_state[2]~I .input_register_mode = "none";
defparam \current_state[2]~I .input_sync_reset = "none";
defparam \current_state[2]~I .oe_async_reset = "none";
defparam \current_state[2]~I .oe_power_up = "low";
defparam \current_state[2]~I .oe_register_mode = "none";
defparam \current_state[2]~I .oe_sync_reset = "none";
defparam \current_state[2]~I .operation_mode = "output";
defparam \current_state[2]~I .output_async_reset = "none";
defparam \current_state[2]~I .output_power_up = "low";
defparam \current_state[2]~I .output_register_mode = "none";
defparam \current_state[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
