vendor_name = ModelSim
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU3Circuit/Circuit3.bdf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU3Circuit/ALU3Circuit Waveform.vwf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU3Circuit/db/Circuit3.cbx.xml
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU3/sseg3.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU3/ALU3.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/Register/register1.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/4x16 Decoder/4to16Decod.bdf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/decod/decod.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/FSM/FSM.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/SSEG/sseg.vhd
design_name = Circuit3
instance = comp, \inst5|Q[3] , inst5|Q[3], Circuit3, 1
instance = comp, \inst1|Result[3]~3 , inst1|Result[3]~3, Circuit3, 1
instance = comp, \Clock~I , Clock, Circuit3, 1
instance = comp, \RegResets~I , RegResets, Circuit3, 1
instance = comp, \B[3]~I , B[3], Circuit3, 1
instance = comp, \inst5|Q[3]~feeder , inst5|Q[3]~feeder, Circuit3, 1
instance = comp, \B[6]~I , B[6], Circuit3, 1
instance = comp, \inst5|Q[6]~feeder , inst5|Q[6]~feeder, Circuit3, 1
instance = comp, \RegResets~clk_delay_ctrl , RegResets~clk_delay_ctrl, Circuit3, 1
instance = comp, \RegResets~clkctrl , RegResets~clkctrl, Circuit3, 1
instance = comp, \inst5|Q[6] , inst5|Q[6], Circuit3, 1
instance = comp, \B[2]~I , B[2], Circuit3, 1
instance = comp, \inst5|Q[2]~feeder , inst5|Q[2]~feeder, Circuit3, 1
instance = comp, \inst5|Q[2] , inst5|Q[2], Circuit3, 1
instance = comp, \B[7]~I , B[7], Circuit3, 1
instance = comp, \inst5|Q[7]~feeder , inst5|Q[7]~feeder, Circuit3, 1
instance = comp, \inst5|Q[7] , inst5|Q[7], Circuit3, 1
instance = comp, \inst1|Result[3]~2 , inst1|Result[3]~2, Circuit3, 1
instance = comp, \ResetFSM~I , ResetFSM, Circuit3, 1
instance = comp, \data_inFSM~I , data_inFSM, Circuit3, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, Circuit3, 1
instance = comp, \ResetFSM~clk_delay_ctrl , ResetFSM~clk_delay_ctrl, Circuit3, 1
instance = comp, \ResetFSM~clkctrl , ResetFSM~clkctrl, Circuit3, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, Circuit3, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, Circuit3, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, Circuit3, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, Circuit3, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, Circuit3, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, Circuit3, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, Circuit3, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, Circuit3, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, Circuit3, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Circuit3, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, Circuit3, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, Circuit3, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, Circuit3, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, Circuit3, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, Circuit3, 1
instance = comp, \inst1|Result[3]~10 , inst1|Result[3]~10, Circuit3, 1
instance = comp, \inst1|Result[3]~6 , inst1|Result[3]~6, Circuit3, 1
instance = comp, \B[4]~I , B[4], Circuit3, 1
instance = comp, \inst5|Q[4] , inst5|Q[4], Circuit3, 1
instance = comp, \inst1|Result[3]~7 , inst1|Result[3]~7, Circuit3, 1
instance = comp, \B[5]~I , B[5], Circuit3, 1
instance = comp, \inst5|Q[5] , inst5|Q[5], Circuit3, 1
instance = comp, \inst1|Result[3]~8 , inst1|Result[3]~8, Circuit3, 1
instance = comp, \B[0]~I , B[0], Circuit3, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], Circuit3, 1
instance = comp, \inst1|Result[3]~4 , inst1|Result[3]~4, Circuit3, 1
instance = comp, \B[1]~I , B[1], Circuit3, 1
instance = comp, \inst5|Q[1]~feeder , inst5|Q[1]~feeder, Circuit3, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], Circuit3, 1
instance = comp, \inst2|WideOr3 , inst2|WideOr3, Circuit3, 1
instance = comp, \inst1|Result[3]~5 , inst1|Result[3]~5, Circuit3, 1
instance = comp, \inst1|Result[3]~9 , inst1|Result[3]~9, Circuit3, 1
instance = comp, \inst2|student_id[2] , inst2|student_id[2], Circuit3, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, Circuit3, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, Circuit3, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, Circuit3, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, Circuit3, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, Circuit3, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, Circuit3, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, Circuit3, 1
instance = comp, \display[0]~I , display[0], Circuit3, 1
instance = comp, \display[1]~I , display[1], Circuit3, 1
instance = comp, \display[2]~I , display[2], Circuit3, 1
instance = comp, \display[3]~I , display[3], Circuit3, 1
instance = comp, \display[4]~I , display[4], Circuit3, 1
instance = comp, \display[5]~I , display[5], Circuit3, 1
instance = comp, \display[6]~I , display[6], Circuit3, 1
instance = comp, \A[7]~I , A[7], Circuit3, 1
instance = comp, \A[6]~I , A[6], Circuit3, 1
instance = comp, \A[5]~I , A[5], Circuit3, 1
instance = comp, \A[4]~I , A[4], Circuit3, 1
instance = comp, \A[3]~I , A[3], Circuit3, 1
instance = comp, \A[2]~I , A[2], Circuit3, 1
instance = comp, \A[1]~I , A[1], Circuit3, 1
instance = comp, \A[0]~I , A[0], Circuit3, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, Circuit3, 1
instance = comp, \StudentID_Display[0]~I , StudentID_Display[0], Circuit3, 1
instance = comp, \StudentID_Display[1]~I , StudentID_Display[1], Circuit3, 1
instance = comp, \StudentID_Display[2]~I , StudentID_Display[2], Circuit3, 1
instance = comp, \StudentID_Display[3]~I , StudentID_Display[3], Circuit3, 1
instance = comp, \StudentID_Display[4]~I , StudentID_Display[4], Circuit3, 1
instance = comp, \StudentID_Display[5]~I , StudentID_Display[5], Circuit3, 1
instance = comp, \StudentID_Display[6]~I , StudentID_Display[6], Circuit3, 1
