// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/28/2024 04:58:07"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU3 (
	clock,
	reset,
	A,
	B,
	opcode,
	student_id,
	neg,
	Result);
input 	clock;
input 	reset;
input 	[7:0] A;
input 	[7:0] B;
input 	[15:0] opcode;
input 	[3:0] student_id;
output 	neg;
output 	[3:0] Result;

// Design Ports Information
// A[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// neg	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Result[0]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Result[1]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Result[2]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Result[3]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[3]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id[2]	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id[1]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id[0]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[8]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[9]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[10]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[11]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[12]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[13]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[14]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[15]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[7]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[5]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[6]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[4]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;
wire \WideNor0~2_combout ;
wire \WideNor0~6_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \Result~0_combout ;
wire \Result~1_combout ;
wire \Result~2_combout ;
wire \WideNor0~1_combout ;
wire \WideNor0~5_combout ;
wire \WideNor0~0_combout ;
wire \WideNor0~7_combout ;
wire \WideNor0~3_combout ;
wire \WideNor0~4_combout ;
wire \Result~3_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \Result[0]~reg0_regout ;
wire \Result[1]~reg0_regout ;
wire \Result[2]~reg0_regout ;
wire \Result[3]~reg0_regout ;
wire [15:0] \opcode~combout ;
wire [3:0] \student_id~combout ;
wire [7:0] \B~combout ;


// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\student_id~combout [1] & (((!\B~combout [0] & \student_id~combout [0])) # (!\B~combout [1]))) # (!\student_id~combout [1] & (!\B~combout [0] & (\student_id~combout [0] & !\B~combout [1])))

	.dataa(\student_id~combout [1]),
	.datab(\B~combout [0]),
	.datac(\student_id~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h20BA;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\student_id~combout [2] & ((\LessThan1~0_combout ) # (!\B~combout [2]))) # (!\student_id~combout [2] & (!\B~combout [2] & \LessThan1~0_combout ))

	.dataa(vcc),
	.datab(\student_id~combout [2]),
	.datac(\B~combout [2]),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'hCF0C;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (\B~combout [3] & (\student_id~combout [3] & \LessThan1~1_combout )) # (!\B~combout [3] & ((\student_id~combout [3]) # (\LessThan1~1_combout )))

	.dataa(\B~combout [3]),
	.datab(vcc),
	.datac(\student_id~combout [3]),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hF550;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N12
cycloneii_lcell_comb \WideNor0~2 (
// Equation(s):
// \WideNor0~2_combout  = (\opcode~combout [7] & (!\opcode~combout [5] & (!\opcode~combout [6] & !\opcode~combout [0]))) # (!\opcode~combout [7] & ((\opcode~combout [5] & (!\opcode~combout [6] & !\opcode~combout [0])) # (!\opcode~combout [5] & 
// (\opcode~combout [6] $ (\opcode~combout [0])))))

	.dataa(\opcode~combout [7]),
	.datab(\opcode~combout [5]),
	.datac(\opcode~combout [6]),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~2 .lut_mask = 16'h0116;
defparam \WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N20
cycloneii_lcell_comb \WideNor0~6 (
// Equation(s):
// \WideNor0~6_combout  = (!\opcode~combout [7] & (!\opcode~combout [5] & (!\opcode~combout [6] & !\opcode~combout [0])))

	.dataa(\opcode~combout [7]),
	.datab(\opcode~combout [5]),
	.datac(\opcode~combout [6]),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\WideNor0~6_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~6 .lut_mask = 16'h0001;
defparam \WideNor0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \student_id[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\student_id~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[1]));
// synopsys translate_off
defparam \student_id[1]~I .input_async_reset = "none";
defparam \student_id[1]~I .input_power_up = "low";
defparam \student_id[1]~I .input_register_mode = "none";
defparam \student_id[1]~I .input_sync_reset = "none";
defparam \student_id[1]~I .oe_async_reset = "none";
defparam \student_id[1]~I .oe_power_up = "low";
defparam \student_id[1]~I .oe_register_mode = "none";
defparam \student_id[1]~I .oe_sync_reset = "none";
defparam \student_id[1]~I .operation_mode = "input";
defparam \student_id[1]~I .output_async_reset = "none";
defparam \student_id[1]~I .output_power_up = "low";
defparam \student_id[1]~I .output_register_mode = "none";
defparam \student_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[10]));
// synopsys translate_off
defparam \opcode[10]~I .input_async_reset = "none";
defparam \opcode[10]~I .input_power_up = "low";
defparam \opcode[10]~I .input_register_mode = "none";
defparam \opcode[10]~I .input_sync_reset = "none";
defparam \opcode[10]~I .oe_async_reset = "none";
defparam \opcode[10]~I .oe_power_up = "low";
defparam \opcode[10]~I .oe_register_mode = "none";
defparam \opcode[10]~I .oe_sync_reset = "none";
defparam \opcode[10]~I .operation_mode = "input";
defparam \opcode[10]~I .output_async_reset = "none";
defparam \opcode[10]~I .output_power_up = "low";
defparam \opcode[10]~I .output_register_mode = "none";
defparam \opcode[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[14]));
// synopsys translate_off
defparam \opcode[14]~I .input_async_reset = "none";
defparam \opcode[14]~I .input_power_up = "low";
defparam \opcode[14]~I .input_register_mode = "none";
defparam \opcode[14]~I .input_sync_reset = "none";
defparam \opcode[14]~I .oe_async_reset = "none";
defparam \opcode[14]~I .oe_power_up = "low";
defparam \opcode[14]~I .oe_register_mode = "none";
defparam \opcode[14]~I .oe_sync_reset = "none";
defparam \opcode[14]~I .operation_mode = "input";
defparam \opcode[14]~I .output_async_reset = "none";
defparam \opcode[14]~I .output_power_up = "low";
defparam \opcode[14]~I .output_register_mode = "none";
defparam \opcode[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[0]));
// synopsys translate_off
defparam \opcode[0]~I .input_async_reset = "none";
defparam \opcode[0]~I .input_power_up = "low";
defparam \opcode[0]~I .input_register_mode = "none";
defparam \opcode[0]~I .input_sync_reset = "none";
defparam \opcode[0]~I .oe_async_reset = "none";
defparam \opcode[0]~I .oe_power_up = "low";
defparam \opcode[0]~I .oe_register_mode = "none";
defparam \opcode[0]~I .oe_sync_reset = "none";
defparam \opcode[0]~I .operation_mode = "input";
defparam \opcode[0]~I .output_async_reset = "none";
defparam \opcode[0]~I .output_power_up = "low";
defparam \opcode[0]~I .output_register_mode = "none";
defparam \opcode[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[7]));
// synopsys translate_off
defparam \opcode[7]~I .input_async_reset = "none";
defparam \opcode[7]~I .input_power_up = "low";
defparam \opcode[7]~I .input_register_mode = "none";
defparam \opcode[7]~I .input_sync_reset = "none";
defparam \opcode[7]~I .oe_async_reset = "none";
defparam \opcode[7]~I .oe_power_up = "low";
defparam \opcode[7]~I .oe_register_mode = "none";
defparam \opcode[7]~I .oe_sync_reset = "none";
defparam \opcode[7]~I .operation_mode = "input";
defparam \opcode[7]~I .output_async_reset = "none";
defparam \opcode[7]~I .output_power_up = "low";
defparam \opcode[7]~I .output_register_mode = "none";
defparam \opcode[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[5]));
// synopsys translate_off
defparam \opcode[5]~I .input_async_reset = "none";
defparam \opcode[5]~I .input_power_up = "low";
defparam \opcode[5]~I .input_register_mode = "none";
defparam \opcode[5]~I .input_sync_reset = "none";
defparam \opcode[5]~I .oe_async_reset = "none";
defparam \opcode[5]~I .oe_power_up = "low";
defparam \opcode[5]~I .oe_register_mode = "none";
defparam \opcode[5]~I .oe_sync_reset = "none";
defparam \opcode[5]~I .operation_mode = "input";
defparam \opcode[5]~I .output_async_reset = "none";
defparam \opcode[5]~I .output_power_up = "low";
defparam \opcode[5]~I .output_register_mode = "none";
defparam \opcode[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[6]));
// synopsys translate_off
defparam \opcode[6]~I .input_async_reset = "none";
defparam \opcode[6]~I .input_power_up = "low";
defparam \opcode[6]~I .input_register_mode = "none";
defparam \opcode[6]~I .input_sync_reset = "none";
defparam \opcode[6]~I .oe_async_reset = "none";
defparam \opcode[6]~I .oe_power_up = "low";
defparam \opcode[6]~I .oe_register_mode = "none";
defparam \opcode[6]~I .oe_sync_reset = "none";
defparam \opcode[6]~I .operation_mode = "input";
defparam \opcode[6]~I .output_async_reset = "none";
defparam \opcode[6]~I .output_power_up = "low";
defparam \opcode[6]~I .output_register_mode = "none";
defparam \opcode[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[2]));
// synopsys translate_off
defparam \opcode[2]~I .input_async_reset = "none";
defparam \opcode[2]~I .input_power_up = "low";
defparam \opcode[2]~I .input_register_mode = "none";
defparam \opcode[2]~I .input_sync_reset = "none";
defparam \opcode[2]~I .oe_async_reset = "none";
defparam \opcode[2]~I .oe_power_up = "low";
defparam \opcode[2]~I .oe_register_mode = "none";
defparam \opcode[2]~I .oe_sync_reset = "none";
defparam \opcode[2]~I .operation_mode = "input";
defparam \opcode[2]~I .output_async_reset = "none";
defparam \opcode[2]~I .output_power_up = "low";
defparam \opcode[2]~I .output_register_mode = "none";
defparam \opcode[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \student_id[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\student_id~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[3]));
// synopsys translate_off
defparam \student_id[3]~I .input_async_reset = "none";
defparam \student_id[3]~I .input_power_up = "low";
defparam \student_id[3]~I .input_register_mode = "none";
defparam \student_id[3]~I .input_sync_reset = "none";
defparam \student_id[3]~I .oe_async_reset = "none";
defparam \student_id[3]~I .oe_power_up = "low";
defparam \student_id[3]~I .oe_register_mode = "none";
defparam \student_id[3]~I .oe_sync_reset = "none";
defparam \student_id[3]~I .operation_mode = "input";
defparam \student_id[3]~I .output_async_reset = "none";
defparam \student_id[3]~I .output_power_up = "low";
defparam \student_id[3]~I .output_register_mode = "none";
defparam \student_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \student_id[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\student_id~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[2]));
// synopsys translate_off
defparam \student_id[2]~I .input_async_reset = "none";
defparam \student_id[2]~I .input_power_up = "low";
defparam \student_id[2]~I .input_register_mode = "none";
defparam \student_id[2]~I .input_sync_reset = "none";
defparam \student_id[2]~I .oe_async_reset = "none";
defparam \student_id[2]~I .oe_power_up = "low";
defparam \student_id[2]~I .oe_register_mode = "none";
defparam \student_id[2]~I .oe_sync_reset = "none";
defparam \student_id[2]~I .operation_mode = "input";
defparam \student_id[2]~I .output_async_reset = "none";
defparam \student_id[2]~I .output_power_up = "low";
defparam \student_id[2]~I .output_register_mode = "none";
defparam \student_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \student_id[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\student_id~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[0]));
// synopsys translate_off
defparam \student_id[0]~I .input_async_reset = "none";
defparam \student_id[0]~I .input_power_up = "low";
defparam \student_id[0]~I .input_register_mode = "none";
defparam \student_id[0]~I .input_sync_reset = "none";
defparam \student_id[0]~I .oe_async_reset = "none";
defparam \student_id[0]~I .oe_power_up = "low";
defparam \student_id[0]~I .oe_register_mode = "none";
defparam \student_id[0]~I .oe_sync_reset = "none";
defparam \student_id[0]~I .operation_mode = "input";
defparam \student_id[0]~I .output_async_reset = "none";
defparam \student_id[0]~I .output_power_up = "low";
defparam \student_id[0]~I .output_register_mode = "none";
defparam \student_id[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \Result~0 (
// Equation(s):
// \Result~0_combout  = (\student_id~combout [1] & (((!\B~combout [4] & \student_id~combout [0])) # (!\B~combout [5]))) # (!\student_id~combout [1] & (!\B~combout [4] & (\student_id~combout [0] & !\B~combout [5])))

	.dataa(\student_id~combout [1]),
	.datab(\B~combout [4]),
	.datac(\student_id~combout [0]),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\Result~0_combout ),
	.cout());
// synopsys translate_off
defparam \Result~0 .lut_mask = 16'h20BA;
defparam \Result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \Result~1 (
// Equation(s):
// \Result~1_combout  = (\B~combout [6] & (\student_id~combout [2] & \Result~0_combout )) # (!\B~combout [6] & ((\student_id~combout [2]) # (\Result~0_combout )))

	.dataa(\B~combout [6]),
	.datab(\student_id~combout [2]),
	.datac(vcc),
	.datad(\Result~0_combout ),
	.cin(gnd),
	.combout(\Result~1_combout ),
	.cout());
// synopsys translate_off
defparam \Result~1 .lut_mask = 16'hDD44;
defparam \Result~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneii_lcell_comb \Result~2 (
// Equation(s):
// \Result~2_combout  = (\B~combout [7] & (\student_id~combout [3] & \Result~1_combout )) # (!\B~combout [7] & ((\student_id~combout [3]) # (\Result~1_combout )))

	.dataa(\B~combout [7]),
	.datab(\student_id~combout [3]),
	.datac(\Result~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Result~2_combout ),
	.cout());
// synopsys translate_off
defparam \Result~2 .lut_mask = 16'hD4D4;
defparam \Result~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[12]));
// synopsys translate_off
defparam \opcode[12]~I .input_async_reset = "none";
defparam \opcode[12]~I .input_power_up = "low";
defparam \opcode[12]~I .input_register_mode = "none";
defparam \opcode[12]~I .input_sync_reset = "none";
defparam \opcode[12]~I .oe_async_reset = "none";
defparam \opcode[12]~I .oe_power_up = "low";
defparam \opcode[12]~I .oe_register_mode = "none";
defparam \opcode[12]~I .oe_sync_reset = "none";
defparam \opcode[12]~I .operation_mode = "input";
defparam \opcode[12]~I .output_async_reset = "none";
defparam \opcode[12]~I .output_power_up = "low";
defparam \opcode[12]~I .output_register_mode = "none";
defparam \opcode[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[13]));
// synopsys translate_off
defparam \opcode[13]~I .input_async_reset = "none";
defparam \opcode[13]~I .input_power_up = "low";
defparam \opcode[13]~I .input_register_mode = "none";
defparam \opcode[13]~I .input_sync_reset = "none";
defparam \opcode[13]~I .oe_async_reset = "none";
defparam \opcode[13]~I .oe_power_up = "low";
defparam \opcode[13]~I .oe_register_mode = "none";
defparam \opcode[13]~I .oe_sync_reset = "none";
defparam \opcode[13]~I .operation_mode = "input";
defparam \opcode[13]~I .output_async_reset = "none";
defparam \opcode[13]~I .output_power_up = "low";
defparam \opcode[13]~I .output_register_mode = "none";
defparam \opcode[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[15]));
// synopsys translate_off
defparam \opcode[15]~I .input_async_reset = "none";
defparam \opcode[15]~I .input_power_up = "low";
defparam \opcode[15]~I .input_register_mode = "none";
defparam \opcode[15]~I .input_sync_reset = "none";
defparam \opcode[15]~I .oe_async_reset = "none";
defparam \opcode[15]~I .oe_power_up = "low";
defparam \opcode[15]~I .oe_register_mode = "none";
defparam \opcode[15]~I .oe_sync_reset = "none";
defparam \opcode[15]~I .operation_mode = "input";
defparam \opcode[15]~I .output_async_reset = "none";
defparam \opcode[15]~I .output_power_up = "low";
defparam \opcode[15]~I .output_register_mode = "none";
defparam \opcode[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N26
cycloneii_lcell_comb \WideNor0~1 (
// Equation(s):
// \WideNor0~1_combout  = (!\opcode~combout [14] & (!\opcode~combout [12] & (!\opcode~combout [13] & !\opcode~combout [15])))

	.dataa(\opcode~combout [14]),
	.datab(\opcode~combout [12]),
	.datac(\opcode~combout [13]),
	.datad(\opcode~combout [15]),
	.cin(gnd),
	.combout(\WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~1 .lut_mask = 16'h0001;
defparam \WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[3]));
// synopsys translate_off
defparam \opcode[3]~I .input_async_reset = "none";
defparam \opcode[3]~I .input_power_up = "low";
defparam \opcode[3]~I .input_register_mode = "none";
defparam \opcode[3]~I .input_sync_reset = "none";
defparam \opcode[3]~I .oe_async_reset = "none";
defparam \opcode[3]~I .oe_power_up = "low";
defparam \opcode[3]~I .oe_register_mode = "none";
defparam \opcode[3]~I .oe_sync_reset = "none";
defparam \opcode[3]~I .operation_mode = "input";
defparam \opcode[3]~I .output_async_reset = "none";
defparam \opcode[3]~I .output_power_up = "low";
defparam \opcode[3]~I .output_register_mode = "none";
defparam \opcode[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[4]));
// synopsys translate_off
defparam \opcode[4]~I .input_async_reset = "none";
defparam \opcode[4]~I .input_power_up = "low";
defparam \opcode[4]~I .input_register_mode = "none";
defparam \opcode[4]~I .input_sync_reset = "none";
defparam \opcode[4]~I .oe_async_reset = "none";
defparam \opcode[4]~I .oe_power_up = "low";
defparam \opcode[4]~I .oe_register_mode = "none";
defparam \opcode[4]~I .oe_sync_reset = "none";
defparam \opcode[4]~I .operation_mode = "input";
defparam \opcode[4]~I .output_async_reset = "none";
defparam \opcode[4]~I .output_power_up = "low";
defparam \opcode[4]~I .output_register_mode = "none";
defparam \opcode[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[1]));
// synopsys translate_off
defparam \opcode[1]~I .input_async_reset = "none";
defparam \opcode[1]~I .input_power_up = "low";
defparam \opcode[1]~I .input_register_mode = "none";
defparam \opcode[1]~I .input_sync_reset = "none";
defparam \opcode[1]~I .oe_async_reset = "none";
defparam \opcode[1]~I .oe_power_up = "low";
defparam \opcode[1]~I .oe_register_mode = "none";
defparam \opcode[1]~I .oe_sync_reset = "none";
defparam \opcode[1]~I .operation_mode = "input";
defparam \opcode[1]~I .output_async_reset = "none";
defparam \opcode[1]~I .output_power_up = "low";
defparam \opcode[1]~I .output_register_mode = "none";
defparam \opcode[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N2
cycloneii_lcell_comb \WideNor0~5 (
// Equation(s):
// \WideNor0~5_combout  = (\opcode~combout [2] & (!\opcode~combout [3] & (!\opcode~combout [4] & !\opcode~combout [1]))) # (!\opcode~combout [2] & ((\opcode~combout [3] & (!\opcode~combout [4] & !\opcode~combout [1])) # (!\opcode~combout [3] & 
// (\opcode~combout [4] $ (\opcode~combout [1])))))

	.dataa(\opcode~combout [2]),
	.datab(\opcode~combout [3]),
	.datac(\opcode~combout [4]),
	.datad(\opcode~combout [1]),
	.cin(gnd),
	.combout(\WideNor0~5_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~5 .lut_mask = 16'h0116;
defparam \WideNor0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[8]));
// synopsys translate_off
defparam \opcode[8]~I .input_async_reset = "none";
defparam \opcode[8]~I .input_power_up = "low";
defparam \opcode[8]~I .input_register_mode = "none";
defparam \opcode[8]~I .input_sync_reset = "none";
defparam \opcode[8]~I .oe_async_reset = "none";
defparam \opcode[8]~I .oe_power_up = "low";
defparam \opcode[8]~I .oe_register_mode = "none";
defparam \opcode[8]~I .oe_sync_reset = "none";
defparam \opcode[8]~I .operation_mode = "input";
defparam \opcode[8]~I .output_async_reset = "none";
defparam \opcode[8]~I .output_power_up = "low";
defparam \opcode[8]~I .output_register_mode = "none";
defparam \opcode[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[11]));
// synopsys translate_off
defparam \opcode[11]~I .input_async_reset = "none";
defparam \opcode[11]~I .input_power_up = "low";
defparam \opcode[11]~I .input_register_mode = "none";
defparam \opcode[11]~I .input_sync_reset = "none";
defparam \opcode[11]~I .oe_async_reset = "none";
defparam \opcode[11]~I .oe_power_up = "low";
defparam \opcode[11]~I .oe_register_mode = "none";
defparam \opcode[11]~I .oe_sync_reset = "none";
defparam \opcode[11]~I .operation_mode = "input";
defparam \opcode[11]~I .output_async_reset = "none";
defparam \opcode[11]~I .output_power_up = "low";
defparam \opcode[11]~I .output_register_mode = "none";
defparam \opcode[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[9]));
// synopsys translate_off
defparam \opcode[9]~I .input_async_reset = "none";
defparam \opcode[9]~I .input_power_up = "low";
defparam \opcode[9]~I .input_register_mode = "none";
defparam \opcode[9]~I .input_sync_reset = "none";
defparam \opcode[9]~I .oe_async_reset = "none";
defparam \opcode[9]~I .oe_power_up = "low";
defparam \opcode[9]~I .oe_register_mode = "none";
defparam \opcode[9]~I .oe_sync_reset = "none";
defparam \opcode[9]~I .operation_mode = "input";
defparam \opcode[9]~I .output_async_reset = "none";
defparam \opcode[9]~I .output_power_up = "low";
defparam \opcode[9]~I .output_register_mode = "none";
defparam \opcode[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N0
cycloneii_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = (!\opcode~combout [10] & (!\opcode~combout [8] & (!\opcode~combout [11] & !\opcode~combout [9])))

	.dataa(\opcode~combout [10]),
	.datab(\opcode~combout [8]),
	.datac(\opcode~combout [11]),
	.datad(\opcode~combout [9]),
	.cin(gnd),
	.combout(\WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~0 .lut_mask = 16'h0001;
defparam \WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N6
cycloneii_lcell_comb \WideNor0~7 (
// Equation(s):
// \WideNor0~7_combout  = (\WideNor0~6_combout  & (\WideNor0~1_combout  & (\WideNor0~5_combout  & \WideNor0~0_combout )))

	.dataa(\WideNor0~6_combout ),
	.datab(\WideNor0~1_combout ),
	.datac(\WideNor0~5_combout ),
	.datad(\WideNor0~0_combout ),
	.cin(gnd),
	.combout(\WideNor0~7_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~7 .lut_mask = 16'h8000;
defparam \WideNor0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N14
cycloneii_lcell_comb \WideNor0~3 (
// Equation(s):
// \WideNor0~3_combout  = (!\opcode~combout [2] & (!\opcode~combout [3] & (!\opcode~combout [4] & !\opcode~combout [1])))

	.dataa(\opcode~combout [2]),
	.datab(\opcode~combout [3]),
	.datac(\opcode~combout [4]),
	.datad(\opcode~combout [1]),
	.cin(gnd),
	.combout(\WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~3 .lut_mask = 16'h0001;
defparam \WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N16
cycloneii_lcell_comb \WideNor0~4 (
// Equation(s):
// \WideNor0~4_combout  = (\WideNor0~2_combout  & (\WideNor0~1_combout  & (\WideNor0~3_combout  & \WideNor0~0_combout )))

	.dataa(\WideNor0~2_combout ),
	.datab(\WideNor0~1_combout ),
	.datac(\WideNor0~3_combout ),
	.datad(\WideNor0~0_combout ),
	.cin(gnd),
	.combout(\WideNor0~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~4 .lut_mask = 16'h8000;
defparam \WideNor0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb \Result~3 (
// Equation(s):
// \Result~3_combout  = (\LessThan1~2_combout  & (\Result~2_combout  & ((\WideNor0~7_combout ) # (\WideNor0~4_combout ))))

	.dataa(\LessThan1~2_combout ),
	.datab(\Result~2_combout ),
	.datac(\WideNor0~7_combout ),
	.datad(\WideNor0~4_combout ),
	.cin(gnd),
	.combout(\Result~3_combout ),
	.cout());
// synopsys translate_off
defparam \Result~3 .lut_mask = 16'h8880;
defparam \Result~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y4_N9
cycloneii_lcell_ff \Result[0]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Result~3_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Result[0]~reg0_regout ));

// Location: LCFF_X1_Y4_N19
cycloneii_lcell_ff \Result[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Result~3_combout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Result[1]~reg0_regout ));

// Location: LCFF_X1_Y4_N29
cycloneii_lcell_ff \Result[2]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Result~3_combout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Result[2]~reg0_regout ));

// Location: LCFF_X1_Y4_N7
cycloneii_lcell_ff \Result[3]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Result~3_combout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Result[3]~reg0_regout ));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg));
// synopsys translate_off
defparam \neg~I .input_async_reset = "none";
defparam \neg~I .input_power_up = "low";
defparam \neg~I .input_register_mode = "none";
defparam \neg~I .input_sync_reset = "none";
defparam \neg~I .oe_async_reset = "none";
defparam \neg~I .oe_power_up = "low";
defparam \neg~I .oe_register_mode = "none";
defparam \neg~I .oe_sync_reset = "none";
defparam \neg~I .operation_mode = "output";
defparam \neg~I .output_async_reset = "none";
defparam \neg~I .output_power_up = "low";
defparam \neg~I .output_register_mode = "none";
defparam \neg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Result[0]~I (
	.datain(\Result[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Result[0]));
// synopsys translate_off
defparam \Result[0]~I .input_async_reset = "none";
defparam \Result[0]~I .input_power_up = "low";
defparam \Result[0]~I .input_register_mode = "none";
defparam \Result[0]~I .input_sync_reset = "none";
defparam \Result[0]~I .oe_async_reset = "none";
defparam \Result[0]~I .oe_power_up = "low";
defparam \Result[0]~I .oe_register_mode = "none";
defparam \Result[0]~I .oe_sync_reset = "none";
defparam \Result[0]~I .operation_mode = "output";
defparam \Result[0]~I .output_async_reset = "none";
defparam \Result[0]~I .output_power_up = "low";
defparam \Result[0]~I .output_register_mode = "none";
defparam \Result[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Result[1]~I (
	.datain(\Result[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Result[1]));
// synopsys translate_off
defparam \Result[1]~I .input_async_reset = "none";
defparam \Result[1]~I .input_power_up = "low";
defparam \Result[1]~I .input_register_mode = "none";
defparam \Result[1]~I .input_sync_reset = "none";
defparam \Result[1]~I .oe_async_reset = "none";
defparam \Result[1]~I .oe_power_up = "low";
defparam \Result[1]~I .oe_register_mode = "none";
defparam \Result[1]~I .oe_sync_reset = "none";
defparam \Result[1]~I .operation_mode = "output";
defparam \Result[1]~I .output_async_reset = "none";
defparam \Result[1]~I .output_power_up = "low";
defparam \Result[1]~I .output_register_mode = "none";
defparam \Result[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Result[2]~I (
	.datain(\Result[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Result[2]));
// synopsys translate_off
defparam \Result[2]~I .input_async_reset = "none";
defparam \Result[2]~I .input_power_up = "low";
defparam \Result[2]~I .input_register_mode = "none";
defparam \Result[2]~I .input_sync_reset = "none";
defparam \Result[2]~I .oe_async_reset = "none";
defparam \Result[2]~I .oe_power_up = "low";
defparam \Result[2]~I .oe_register_mode = "none";
defparam \Result[2]~I .oe_sync_reset = "none";
defparam \Result[2]~I .operation_mode = "output";
defparam \Result[2]~I .output_async_reset = "none";
defparam \Result[2]~I .output_power_up = "low";
defparam \Result[2]~I .output_register_mode = "none";
defparam \Result[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Result[3]~I (
	.datain(\Result[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Result[3]));
// synopsys translate_off
defparam \Result[3]~I .input_async_reset = "none";
defparam \Result[3]~I .input_power_up = "low";
defparam \Result[3]~I .input_register_mode = "none";
defparam \Result[3]~I .input_sync_reset = "none";
defparam \Result[3]~I .oe_async_reset = "none";
defparam \Result[3]~I .oe_power_up = "low";
defparam \Result[3]~I .oe_register_mode = "none";
defparam \Result[3]~I .oe_sync_reset = "none";
defparam \Result[3]~I .operation_mode = "output";
defparam \Result[3]~I .output_async_reset = "none";
defparam \Result[3]~I .output_power_up = "low";
defparam \Result[3]~I .output_register_mode = "none";
defparam \Result[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
