// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2024 04:58:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU3_vlg_sample_tst(
	A,
	B,
	clock,
	opcode,
	reset,
	student_id,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  clock;
input [15:0] opcode;
input  reset;
input [3:0] student_id;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or clock or opcode or reset or student_id)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU3_vlg_check_tst (
	neg,
	Result,
	sampler_rx
);
input  neg;
input [3:0] Result;
input sampler_rx;

reg  neg_expected;
reg [3:0] Result_expected;

reg  neg_prev;
reg [3:0] Result_prev;

reg  neg_expected_prev;
reg [3:0] Result_expected_prev;

reg  last_neg_exp;
reg [3:0] last_Result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	neg_prev = neg;
	Result_prev = Result;
end

// update expected /o prevs

always @(trigger)
begin
	neg_expected_prev = neg_expected;
	Result_expected_prev = Result_expected;
end


// expected Result[ 3 ]
initial
begin
	Result_expected[3] = 1'bX;
end 
// expected Result[ 2 ]
initial
begin
	Result_expected[2] = 1'bX;
end 
// expected Result[ 1 ]
initial
begin
	Result_expected[1] = 1'bX;
end 
// expected Result[ 0 ]
initial
begin
	Result_expected[0] = 1'bX;
end 

// expected neg
initial
begin
	neg_expected = 1'bX;
end 
// generate trigger
always @(neg_expected or neg or Result_expected or Result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected neg = %b | expected Result = %b | ",neg_expected_prev,Result_expected_prev);
	$display("| real neg = %b | real Result = %b | ",neg_prev,Result_prev);
`endif
	if (
		( neg_expected_prev !== 1'bx ) && ( neg_prev !== neg_expected_prev )
		&& ((neg_expected_prev !== last_neg_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_exp = neg_expected_prev;
	end
	if (
		( Result_expected_prev[0] !== 1'bx ) && ( Result_prev[0] !== Result_expected_prev[0] )
		&& ((Result_expected_prev[0] !== last_Result_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[0] = Result_expected_prev[0];
	end
	if (
		( Result_expected_prev[1] !== 1'bx ) && ( Result_prev[1] !== Result_expected_prev[1] )
		&& ((Result_expected_prev[1] !== last_Result_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[1] = Result_expected_prev[1];
	end
	if (
		( Result_expected_prev[2] !== 1'bx ) && ( Result_prev[2] !== Result_expected_prev[2] )
		&& ((Result_expected_prev[2] !== last_Result_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[2] = Result_expected_prev[2];
	end
	if (
		( Result_expected_prev[3] !== 1'bx ) && ( Result_prev[3] !== Result_expected_prev[3] )
		&& ((Result_expected_prev[3] !== last_Result_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[3] = Result_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#320000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg clock;
reg [15:0] opcode;
reg reset;
reg [3:0] student_id;
// wires                                               
wire neg;
wire [3:0] Result;

wire sampler;                             

// assign statements (if any)                          
ALU3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.clock(clock),
	.neg(neg),
	.opcode(opcode),
	.reset(reset),
	.Result(Result),
	.student_id(student_id)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// clock
initial
begin
	clock = 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
end 
// student_id[ 3 ]
initial
begin
	student_id[3] = 1'b0;
end 
// student_id[ 2 ]
initial
begin
	student_id[2] = 1'b1;
	student_id[2] = #20000 1'b0;
	student_id[2] = #60000 1'b1;
	student_id[2] = #20000 1'b0;
	student_id[2] = #60000 1'b1;
	student_id[2] = #20000 1'b0;
end 
// student_id[ 1 ]
initial
begin
	student_id[1] = 1'b0;
	student_id[1] = #60000 1'b1;
	student_id[1] = #60000 1'b0;
end 
// student_id[ 0 ]
initial
begin
	student_id[0] = 1'b1;
	student_id[0] = #20000 1'b0;
	student_id[0] = #20000 1'b1;
	student_id[0] = #20000 1'b0;
	student_id[0] = #40000 1'b1;
	student_id[0] = #20000 1'b0;
end 
// opcode[ 15 ]
initial
begin
	opcode[15] = 1'b1;
	opcode[15] = #20000 1'b0;
end 
// opcode[ 14 ]
initial
begin
	opcode[14] = 1'b0;
	opcode[14] = #20000 1'b1;
	opcode[14] = #20000 1'b0;
end 
// opcode[ 13 ]
initial
begin
	opcode[13] = 1'b0;
	opcode[13] = #40000 1'b1;
	opcode[13] = #20000 1'b0;
end 
// opcode[ 12 ]
initial
begin
	opcode[12] = 1'b0;
	opcode[12] = #60000 1'b1;
	opcode[12] = #20000 1'b0;
end 
// opcode[ 11 ]
initial
begin
	opcode[11] = 1'b0;
	opcode[11] = #80000 1'b1;
	opcode[11] = #20000 1'b0;
end 
// opcode[ 10 ]
initial
begin
	opcode[10] = 1'b0;
	opcode[10] = #100000 1'b1;
	opcode[10] = #20000 1'b0;
end 
// opcode[ 9 ]
initial
begin
	opcode[9] = 1'b0;
	opcode[9] = #120000 1'b1;
	opcode[9] = #20000 1'b0;
end 
// opcode[ 8 ]
initial
begin
	opcode[8] = 1'b0;
	opcode[8] = #140000 1'b1;
	opcode[8] = #20000 1'b0;
end 
// opcode[ 7 ]
initial
begin
	opcode[7] = 1'b0;
	opcode[7] = #160000 1'b1;
	opcode[7] = #20000 1'b0;
end 
// opcode[ 6 ]
initial
begin
	opcode[6] = 1'b0;
	opcode[6] = #180000 1'b1;
	opcode[6] = #20000 1'b0;
end 
// opcode[ 5 ]
initial
begin
	opcode[5] = 1'b0;
	opcode[5] = #200000 1'b1;
	opcode[5] = #20000 1'b0;
end 
// opcode[ 4 ]
initial
begin
	opcode[4] = 1'b0;
	opcode[4] = #220000 1'b1;
	opcode[4] = #20000 1'b0;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
	opcode[3] = #240000 1'b1;
	opcode[3] = #20000 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #260000 1'b1;
	opcode[2] = #20000 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
	opcode[1] = #280000 1'b1;
	opcode[1] = #20000 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b0;
	opcode[0] = #300000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

ALU3_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.clock(clock),
	.opcode(opcode),
	.reset(reset),
	.student_id(student_id),
	.sampler_tx(sampler)
);

ALU3_vlg_check_tst tb_out(
	.neg(neg),
	.Result(Result),
	.sampler_rx(sampler)
);
endmodule

