vendor_name = ModelSim
source_file = 1, F:/Quartus Projects/Lab 4/decod/decod.vhd
source_file = 1, F:/Quartus Projects/Lab 4/decod/decoder2to4 Waveform.vwf
source_file = 1, F:/Quartus Projects/Lab 4/decod/db/decod.cbx.xml
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decod
instance = comp, \En~I , En, decod, 1
instance = comp, \w1~I , w1, decod, 1
instance = comp, \w0~I , w0, decod, 1
instance = comp, \Mux0~0 , Mux0~0, decod, 1
instance = comp, \Mux1~0 , Mux1~0, decod, 1
instance = comp, \Mux2~0 , Mux2~0, decod, 1
instance = comp, \Mux3~0 , Mux3~0, decod, 1
instance = comp, \y0~I , y0, decod, 1
instance = comp, \y1~I , y1, decod, 1
instance = comp, \y2~I , y2, decod, 1
instance = comp, \y3~I , y3, decod, 1
