vendor_name = ModelSim
source_file = 1, lab5.vhd
source_file = 1, F:/Quartus Projects/Lab 6/FSM/Lab 5 Waveform.vwf
source_file = 1, F:/Quartus Projects/Lab 6/FSM/FSM.vhd
source_file = 1, F:/Quartus Projects/Lab 6/FSM/db/lab5.cbx.xml
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FSM
instance = comp, \clk~I , clk, FSM, 1
instance = comp, \clk~clkctrl , clk~clkctrl, FSM, 1
instance = comp, \data_in~I , data_in, FSM, 1
instance = comp, \Selector5~0 , Selector5~0, FSM, 1
instance = comp, \reset~I , reset, FSM, 1
instance = comp, \reset~clkctrl , reset~clkctrl, FSM, 1
instance = comp, \yfsm.s5 , yfsm.s5, FSM, 1
instance = comp, \Selector6~0 , Selector6~0, FSM, 1
instance = comp, \yfsm.s6 , yfsm.s6, FSM, 1
instance = comp, \Selector7~0 , Selector7~0, FSM, 1
instance = comp, \yfsm.s7 , yfsm.s7, FSM, 1
instance = comp, \Selector8~0 , Selector8~0, FSM, 1
instance = comp, \yfsm.s8 , yfsm.s8, FSM, 1
instance = comp, \Selector0~0 , Selector0~0, FSM, 1
instance = comp, \yfsm.s0 , yfsm.s0, FSM, 1
instance = comp, \Selector1~0 , Selector1~0, FSM, 1
instance = comp, \yfsm.s1 , yfsm.s1, FSM, 1
instance = comp, \Selector2~0 , Selector2~0, FSM, 1
instance = comp, \yfsm.s2 , yfsm.s2, FSM, 1
instance = comp, \Selector3~0 , Selector3~0, FSM, 1
instance = comp, \yfsm.s3 , yfsm.s3, FSM, 1
instance = comp, \Selector4~0 , Selector4~0, FSM, 1
instance = comp, \yfsm.s4 , yfsm.s4, FSM, 1
instance = comp, \student_id~0 , student_id~0, FSM, 1
instance = comp, \WideOr2~0 , WideOr2~0, FSM, 1
instance = comp, \student_id[0]~I , student_id[0], FSM, 1
instance = comp, \student_id[1]~I , student_id[1], FSM, 1
instance = comp, \student_id[2]~I , student_id[2], FSM, 1
instance = comp, \student_id[3]~I , student_id[3], FSM, 1
instance = comp, \current_state[0]~I , current_state[0], FSM, 1
instance = comp, \current_state[1]~I , current_state[1], FSM, 1
instance = comp, \current_state[2]~I , current_state[2], FSM, 1
instance = comp, \current_state[3]~I , current_state[3], FSM, 1
