m255
K3
13
cModel Technology
Z0 dF:\Quartus Projects\Lab 6\ALU3\simulation\qsim
vALU3
Z1 IaS0]2_=_Woce1M8iP7SK02
Z2 V5z4;^Z9=WG6jgLTCJl8N72
Z3 dF:\Quartus Projects\Lab 6\ALU3\simulation\qsim
Z4 w1732787887
Z5 8ALU3.vo
Z6 FALU3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ALU3.vo|
Z9 o-work work -O0
Z10 n@a@l@u3
!i10b 1
Z11 !s100 8nh`jJhWl@;Mjno5i_L<F1
!s85 0
Z12 !s108 1732787887.513000
Z13 !s107 ALU3.vo|
!s101 -O0
vALU3_vlg_check_tst
!i10b 1
Z14 !s100 kH7=iS>D=Z@:Ahk@VWFPn2
Z15 I]o<Sf7G<?I3@cZD4QKi4J3
Z16 VhaXY9G0=AWdcoECoG7>dQ1
R3
Z17 w1732787886
Z18 8ALU3.vt
Z19 FALU3.vt
L0 67
R7
r1
!s85 0
31
Z20 !s108 1732787887.561000
Z21 !s107 ALU3.vt|
Z22 !s90 -work|work|ALU3.vt|
!s101 -O0
R9
Z23 n@a@l@u3_vlg_check_tst
vALU3_vlg_sample_tst
!i10b 1
Z24 !s100 iO?gWlchVb8F2mQAG[cAH3
Z25 I7^H^mE=LBkco@lKDI6nf;0
Z26 V77PFLo9PX@5C8Goic9z_=0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@a@l@u3_vlg_sample_tst
vALU3_vlg_vec_tst
!i10b 1
Z28 !s100 zG2<>ACHHNcVVQ0Q`Tl`F2
Z29 IEH?3h0R_F9al>H>O^Zj`13
Z30 VfJYaQ_ma6LRYE@PQ?lF3[0
R3
R17
R18
R19
Z31 L0 242
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@a@l@u3_vlg_vec_tst
