vendor_name = ModelSim
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU/ALU.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU/ALU Waveform.vwf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU/db/ALU.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Add2~0 , Add2~0, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Add2~2 , Add2~2, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Add1~10 , Add1~10, ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Add2~12 , Add2~12, ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Add2~14 , Add2~14, ALU, 1
instance = comp, \Equal5~0 , Equal5~0, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal7~3 , Equal7~3, ALU, 1
instance = comp, \Selector8~2 , Selector8~2, ALU, 1
instance = comp, \Selector8~3 , Selector8~3, ALU, 1
instance = comp, \Selector8~4 , Selector8~4, ALU, 1
instance = comp, \Selector8~5 , Selector8~5, ALU, 1
instance = comp, \Selector8~6 , Selector8~6, ALU, 1
instance = comp, \Selector7~0 , Selector7~0, ALU, 1
instance = comp, \Selector7~1 , Selector7~1, ALU, 1
instance = comp, \Selector7~2 , Selector7~2, ALU, 1
instance = comp, \Selector7~3 , Selector7~3, ALU, 1
instance = comp, \Selector5~1 , Selector5~1, ALU, 1
instance = comp, \Selector1~0 , Selector1~0, ALU, 1
instance = comp, \Selector1~2 , Selector1~2, ALU, 1
instance = comp, \Selector4~4 , Selector4~4, ALU, 1
instance = comp, \Selector6~4 , Selector6~4, ALU, 1
instance = comp, \opcode[11]~I , opcode[11], ALU, 1
instance = comp, \opcode[13]~I , opcode[13], ALU, 1
instance = comp, \opcode[6]~I , opcode[6], ALU, 1
instance = comp, \opcode[4]~I , opcode[4], ALU, 1
instance = comp, \clock~I , clock, ALU, 1
instance = comp, \clock~clkctrl , clock~clkctrl, ALU, 1
instance = comp, \opcode[1]~I , opcode[1], ALU, 1
instance = comp, \opcode[3]~I , opcode[3], ALU, 1
instance = comp, \opcode[2]~I , opcode[2], ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \opcode[7]~I , opcode[7], ALU, 1
instance = comp, \opcode[0]~I , opcode[0], ALU, 1
instance = comp, \opcode[5]~I , opcode[5], ALU, 1
instance = comp, \Equal6~0 , Equal6~0, ALU, 1
instance = comp, \opcode[14]~I , opcode[14], ALU, 1
instance = comp, \opcode[15]~I , opcode[15], ALU, 1
instance = comp, \opcode[12]~I , opcode[12], ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal6~1 , Equal6~1, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \Equal2~0 , Equal2~0, ALU, 1
instance = comp, \Equal1~1 , Equal1~1, ALU, 1
instance = comp, \Equal4~0 , Equal4~0, ALU, 1
instance = comp, \opcode[9]~I , opcode[9], ALU, 1
instance = comp, \opcode[8]~I , opcode[8], ALU, 1
instance = comp, \opcode[10]~I , opcode[10], ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal4~1 , Equal4~1, ALU, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALU, 1
instance = comp, \Equal7~0 , Equal7~0, ALU, 1
instance = comp, \Equal7~1 , Equal7~1, ALU, 1
instance = comp, \WideNor0~1 , WideNor0~1, ALU, 1
instance = comp, \WideNor0~2 , WideNor0~2, ALU, 1
instance = comp, \WideNor0~3 , WideNor0~3, ALU, 1
instance = comp, \A[7]~I , A[7], ALU, 1
instance = comp, \A[6]~I , A[6], ALU, 1
instance = comp, \B[5]~I , B[5], ALU, 1
instance = comp, \A[4]~I , A[4], ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU, 1
instance = comp, \neg~0 , neg~0, ALU, 1
instance = comp, \neg~1 , neg~1, ALU, 1
instance = comp, \neg~reg0 , neg~reg0, ALU, 1
instance = comp, \Equal3~0 , Equal3~0, ALU, 1
instance = comp, \Equal3~1 , Equal3~1, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Selector8~0 , Selector8~0, ALU, 1
instance = comp, \Selector8~1 , Selector8~1, ALU, 1
instance = comp, \Selector8~7 , Selector8~7, ALU, 1
instance = comp, \reset~I , reset, ALU, 1
instance = comp, \reset~clkctrl , reset~clkctrl, ALU, 1
instance = comp, \Result[0] , Result[0], ALU, 1
instance = comp, \Selector7~4 , Selector7~4, ALU, 1
instance = comp, \Selector7~5 , Selector7~5, ALU, 1
instance = comp, \Result[1] , Result[1], ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \Selector6~0 , Selector6~0, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Selector6~2 , Selector6~2, ALU, 1
instance = comp, \Selector6~1 , Selector6~1, ALU, 1
instance = comp, \Selector6~3 , Selector6~3, ALU, 1
instance = comp, \Selector6~5 , Selector6~5, ALU, 1
instance = comp, \Result[2] , Result[2], ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \Selector5~4 , Selector5~4, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Selector5~2 , Selector5~2, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Selector5~0 , Selector5~0, ALU, 1
instance = comp, \Selector5~3 , Selector5~3, ALU, 1
instance = comp, \Selector5~5 , Selector5~5, ALU, 1
instance = comp, \Result[3] , Result[3], ALU, 1
instance = comp, \B[4]~I , B[4], ALU, 1
instance = comp, \Selector4~1 , Selector4~1, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Selector4~2 , Selector4~2, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Add2~8 , Add2~8, ALU, 1
instance = comp, \Selector4~0 , Selector4~0, ALU, 1
instance = comp, \Selector4~3 , Selector4~3, ALU, 1
instance = comp, \Selector4~5 , Selector4~5, ALU, 1
instance = comp, \Result[4] , Result[4], ALU, 1
instance = comp, \Selector3~4 , Selector3~4, ALU, 1
instance = comp, \A[5]~I , A[5], ALU, 1
instance = comp, \Selector3~2 , Selector3~2, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Add2~10 , Add2~10, ALU, 1
instance = comp, \Selector3~0 , Selector3~0, ALU, 1
instance = comp, \Equal5~1 , Equal5~1, ALU, 1
instance = comp, \Selector3~1 , Selector3~1, ALU, 1
instance = comp, \Selector3~3 , Selector3~3, ALU, 1
instance = comp, \Selector3~5 , Selector3~5, ALU, 1
instance = comp, \Result[5] , Result[5], ALU, 1
instance = comp, \B[6]~I , B[6], ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Selector2~2 , Selector2~2, ALU, 1
instance = comp, \Selector2~0 , Selector2~0, ALU, 1
instance = comp, \Selector2~1 , Selector2~1, ALU, 1
instance = comp, \Selector2~3 , Selector2~3, ALU, 1
instance = comp, \Selector2~4 , Selector2~4, ALU, 1
instance = comp, \Selector2~5 , Selector2~5, ALU, 1
instance = comp, \Result[6] , Result[6], ALU, 1
instance = comp, \Equal7~2 , Equal7~2, ALU, 1
instance = comp, \Equal6~2 , Equal6~2, ALU, 1
instance = comp, \B[7]~I , B[7], ALU, 1
instance = comp, \Selector1~3 , Selector1~3, ALU, 1
instance = comp, \Selector1~1 , Selector1~1, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Selector1~4 , Selector1~4, ALU, 1
instance = comp, \Selector1~5 , Selector1~5, ALU, 1
instance = comp, \Selector1~6 , Selector1~6, ALU, 1
instance = comp, \Result[7] , Result[7], ALU, 1
instance = comp, \neg~I , neg, ALU, 1
instance = comp, \R1[0]~I , R1[0], ALU, 1
instance = comp, \R1[1]~I , R1[1], ALU, 1
instance = comp, \R1[2]~I , R1[2], ALU, 1
instance = comp, \R1[3]~I , R1[3], ALU, 1
instance = comp, \R2[0]~I , R2[0], ALU, 1
instance = comp, \R2[1]~I , R2[1], ALU, 1
instance = comp, \R2[2]~I , R2[2], ALU, 1
instance = comp, \R2[3]~I , R2[3], ALU, 1
