vendor_name = ModelSim
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU2Circuit/Circuit2.bdf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU2Circuit/Circuit2 Waveform.vwf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU2Circuit/db/Circuit2.cbx.xml
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/SSEG/sseg.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU2/ALU2.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/Register/register1.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/4x16 Decoder/4to16Decod.bdf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/decod/decod.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/FSM/FSM.vhd
design_name = Circuit2
instance = comp, \inst1|Add1~4 , inst1|Add1~4, Circuit2, 1
instance = comp, \inst1|Add2~2 , inst1|Add2~2, Circuit2, 1
instance = comp, \inst5|Q[4] , inst5|Q[4], Circuit2, 1
instance = comp, \inst1|Result[0]~38 , inst1|Result[0]~38, Circuit2, 1
instance = comp, \inst1|Result~42 , inst1|Result~42, Circuit2, 1
instance = comp, \inst1|Result~47 , inst1|Result~47, Circuit2, 1
instance = comp, \Clock~I , Clock, Circuit2, 1
instance = comp, \ResetFSM~I , ResetFSM, Circuit2, 1
instance = comp, \RegResets~I , RegResets, Circuit2, 1
instance = comp, \B[4]~I , B[4], Circuit2, 1
instance = comp, \A[5]~I , A[5], Circuit2, 1
instance = comp, \RegResets~clk_delay_ctrl , RegResets~clk_delay_ctrl, Circuit2, 1
instance = comp, \RegResets~clkctrl , RegResets~clkctrl, Circuit2, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], Circuit2, 1
instance = comp, \A[4]~I , A[4], Circuit2, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], Circuit2, 1
instance = comp, \A[3]~I , A[3], Circuit2, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], Circuit2, 1
instance = comp, \A[1]~I , A[1], Circuit2, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], Circuit2, 1
instance = comp, \inst1|Result[1]~21 , inst1|Result[1]~21, Circuit2, 1
instance = comp, \inst1|Result[2]~23 , inst1|Result[2]~23, Circuit2, 1
instance = comp, \inst1|Result[3]~25 , inst1|Result[3]~25, Circuit2, 1
instance = comp, \inst1|Result[4]~27 , inst1|Result[4]~27, Circuit2, 1
instance = comp, \inst1|Result[5]~31 , inst1|Result[5]~31, Circuit2, 1
instance = comp, \data_inFSM~I , data_inFSM, Circuit2, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, Circuit2, 1
instance = comp, \ResetFSM~clk_delay_ctrl , ResetFSM~clk_delay_ctrl, Circuit2, 1
instance = comp, \ResetFSM~clkctrl , ResetFSM~clkctrl, Circuit2, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, Circuit2, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, Circuit2, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, Circuit2, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, Circuit2, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, Circuit2, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, Circuit2, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, Circuit2, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, Circuit2, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, Circuit2, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Circuit2, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, Circuit2, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, Circuit2, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, Circuit2, 1
instance = comp, \inst1|Result[5]~30 , inst1|Result[5]~30, Circuit2, 1
instance = comp, \inst1|Result[5]~49 , inst1|Result[5]~49, Circuit2, 1
instance = comp, \inst1|Result[5]~29 , inst1|Result[5]~29, Circuit2, 1
instance = comp, \B[7]~I , B[7], Circuit2, 1
instance = comp, \inst5|Q[7] , inst5|Q[7], Circuit2, 1
instance = comp, \inst1|Result[0]~20 , inst1|Result[0]~20, Circuit2, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, Circuit2, 1
instance = comp, \A[7]~I , A[7], Circuit2, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], Circuit2, 1
instance = comp, \B[6]~I , B[6], Circuit2, 1
instance = comp, \inst5|Q[6] , inst5|Q[6], Circuit2, 1
instance = comp, \B[5]~I , B[5], Circuit2, 1
instance = comp, \inst5|Q[5] , inst5|Q[5], Circuit2, 1
instance = comp, \B[3]~I , B[3], Circuit2, 1
instance = comp, \inst5|Q[3] , inst5|Q[3], Circuit2, 1
instance = comp, \A[2]~I , A[2], Circuit2, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], Circuit2, 1
instance = comp, \A[0]~I , A[0], Circuit2, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], Circuit2, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, Circuit2, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, Circuit2, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, Circuit2, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, Circuit2, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, Circuit2, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, Circuit2, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, Circuit2, 1
instance = comp, \inst1|LessThan0~14 , inst1|LessThan0~14, Circuit2, 1
instance = comp, \inst1|Result[5]~48 , inst1|Result[5]~48, Circuit2, 1
instance = comp, \inst1|Result[3]~19 , inst1|Result[3]~19, Circuit2, 1
instance = comp, \B[1]~I , B[1], Circuit2, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], Circuit2, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, Circuit2, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, Circuit2, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, Circuit2, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, Circuit2, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, Circuit2, 1
instance = comp, \inst1|Add2~0 , inst1|Add2~0, Circuit2, 1
instance = comp, \inst1|Add2~4 , inst1|Add2~4, Circuit2, 1
instance = comp, \inst1|Add2~6 , inst1|Add2~6, Circuit2, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, Circuit2, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, Circuit2, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, Circuit2, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, Circuit2, 1
instance = comp, \inst1|Result[5] , inst1|Result[5], Circuit2, 1
instance = comp, \A[6]~I , A[6], Circuit2, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], Circuit2, 1
instance = comp, \inst1|Result[6]~33 , inst1|Result[6]~33, Circuit2, 1
instance = comp, \inst1|Result[7]~35 , inst1|Result[7]~35, Circuit2, 1
instance = comp, \B[0]~I , B[0], Circuit2, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], Circuit2, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, Circuit2, 1
instance = comp, \inst1|Selector1~4 , inst1|Selector1~4, Circuit2, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Circuit2, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, Circuit2, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, Circuit2, 1
instance = comp, \inst1|Add2~8 , inst1|Add2~8, Circuit2, 1
instance = comp, \inst1|Add2~10 , inst1|Add2~10, Circuit2, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, Circuit2, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, Circuit2, 1
instance = comp, \inst1|Selector1~5 , inst1|Selector1~5, Circuit2, 1
instance = comp, \inst1|Result[7] , inst1|Result[7], Circuit2, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, Circuit2, 1
instance = comp, \inst1|Selector2~9 , inst1|Selector2~9, Circuit2, 1
instance = comp, \inst1|Selector2~3 , inst1|Selector2~3, Circuit2, 1
instance = comp, \inst1|Selector2~2 , inst1|Selector2~2, Circuit2, 1
instance = comp, \inst1|Selector2~4 , inst1|Selector2~4, Circuit2, 1
instance = comp, \inst1|Selector2~5 , inst1|Selector2~5, Circuit2, 1
instance = comp, \inst1|Result[6] , inst1|Result[6], Circuit2, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, Circuit2, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, Circuit2, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, Circuit2, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, Circuit2, 1
instance = comp, \inst1|Result[4] , inst1|Result[4], Circuit2, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, Circuit2, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, Circuit2, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, Circuit2, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, Circuit2, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, Circuit2, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, Circuit2, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, Circuit2, 1
instance = comp, \inst1|Result[3]~41 , inst1|Result[3]~41, Circuit2, 1
instance = comp, \inst1|Result[3]~43 , inst1|Result[3]~43, Circuit2, 1
instance = comp, \inst1|Result[3]~44 , inst1|Result[3]~44, Circuit2, 1
instance = comp, \inst1|Result[3]~45 , inst1|Result[3]~45, Circuit2, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, Circuit2, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, Circuit2, 1
instance = comp, \inst1|Selector5~2 , inst1|Selector5~2, Circuit2, 1
instance = comp, \inst1|Selector5~3 , inst1|Selector5~3, Circuit2, 1
instance = comp, \inst1|Selector5~4 , inst1|Selector5~4, Circuit2, 1
instance = comp, \inst1|Result[3] , inst1|Result[3], Circuit2, 1
instance = comp, \inst1|Selector2~6 , inst1|Selector2~6, Circuit2, 1
instance = comp, \inst1|Selector2~7 , inst1|Selector2~7, Circuit2, 1
instance = comp, \inst1|Selector2~8 , inst1|Selector2~8, Circuit2, 1
instance = comp, \inst1|Result[0]~37 , inst1|Result[0]~37, Circuit2, 1
instance = comp, \inst1|Result[0]~39 , inst1|Result[0]~39, Circuit2, 1
instance = comp, \inst1|Result[0]~40 , inst1|Result[0]~40, Circuit2, 1
instance = comp, \inst1|Result[0] , inst1|Result[0], Circuit2, 1
instance = comp, \B[2]~I , B[2], Circuit2, 1
instance = comp, \inst5|Q[2] , inst5|Q[2], Circuit2, 1
instance = comp, \inst1|Result~46 , inst1|Result~46, Circuit2, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, Circuit2, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, Circuit2, 1
instance = comp, \inst1|Selector6~2 , inst1|Selector6~2, Circuit2, 1
instance = comp, \inst1|Selector6~3 , inst1|Selector6~3, Circuit2, 1
instance = comp, \inst1|Selector6~4 , inst1|Selector6~4, Circuit2, 1
instance = comp, \inst1|Result[2] , inst1|Result[2], Circuit2, 1
instance = comp, \inst1|Result[1]~feeder , inst1|Result[1]~feeder, Circuit2, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, Circuit2, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, Circuit2, 1
instance = comp, \inst1|Selector7~2 , inst1|Selector7~2, Circuit2, 1
instance = comp, \inst1|Selector7~3 , inst1|Selector7~3, Circuit2, 1
instance = comp, \inst1|Selector7~4 , inst1|Selector7~4, Circuit2, 1
instance = comp, \inst1|Result[1] , inst1|Result[1], Circuit2, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, Circuit2, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, Circuit2, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, Circuit2, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, Circuit2, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, Circuit2, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, Circuit2, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, Circuit2, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, Circuit2, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, Circuit2, 1
instance = comp, \inst2|student_id[2] , inst2|student_id[2], Circuit2, 1
instance = comp, \inst3|Mux0~2 , inst3|Mux0~2, Circuit2, 1
instance = comp, \inst3|Mux1~2 , inst3|Mux1~2, Circuit2, 1
instance = comp, \inst3|Mux2~2 , inst3|Mux2~2, Circuit2, 1
instance = comp, \inst3|Mux3~2 , inst3|Mux3~2, Circuit2, 1
instance = comp, \inst3|Mux4~2 , inst3|Mux4~2, Circuit2, 1
instance = comp, \inst3|Mux5~2 , inst3|Mux5~2, Circuit2, 1
instance = comp, \inst3|Mux6~2 , inst3|Mux6~2, Circuit2, 1
instance = comp, \R_First_Four_Display[0]~I , R_First_Four_Display[0], Circuit2, 1
instance = comp, \R_First_Four_Display[1]~I , R_First_Four_Display[1], Circuit2, 1
instance = comp, \R_First_Four_Display[2]~I , R_First_Four_Display[2], Circuit2, 1
instance = comp, \R_First_Four_Display[3]~I , R_First_Four_Display[3], Circuit2, 1
instance = comp, \R_First_Four_Display[4]~I , R_First_Four_Display[4], Circuit2, 1
instance = comp, \R_First_Four_Display[5]~I , R_First_Four_Display[5], Circuit2, 1
instance = comp, \R_First_Four_Display[6]~I , R_First_Four_Display[6], Circuit2, 1
instance = comp, \R_First_Four_Negative[0]~I , R_First_Four_Negative[0], Circuit2, 1
instance = comp, \R_First_Four_Negative[1]~I , R_First_Four_Negative[1], Circuit2, 1
instance = comp, \R_First_Four_Negative[2]~I , R_First_Four_Negative[2], Circuit2, 1
instance = comp, \R_First_Four_Negative[3]~I , R_First_Four_Negative[3], Circuit2, 1
instance = comp, \R_First_Four_Negative[4]~I , R_First_Four_Negative[4], Circuit2, 1
instance = comp, \R_First_Four_Negative[5]~I , R_First_Four_Negative[5], Circuit2, 1
instance = comp, \R_First_Four_Negative[6]~I , R_First_Four_Negative[6], Circuit2, 1
instance = comp, \R_Last_Four_Display[0]~I , R_Last_Four_Display[0], Circuit2, 1
instance = comp, \R_Last_Four_Display[1]~I , R_Last_Four_Display[1], Circuit2, 1
instance = comp, \R_Last_Four_Display[2]~I , R_Last_Four_Display[2], Circuit2, 1
instance = comp, \R_Last_Four_Display[3]~I , R_Last_Four_Display[3], Circuit2, 1
instance = comp, \R_Last_Four_Display[4]~I , R_Last_Four_Display[4], Circuit2, 1
instance = comp, \R_Last_Four_Display[5]~I , R_Last_Four_Display[5], Circuit2, 1
instance = comp, \R_Last_Four_Display[6]~I , R_Last_Four_Display[6], Circuit2, 1
instance = comp, \R_Last_Four_Negative[0]~I , R_Last_Four_Negative[0], Circuit2, 1
instance = comp, \R_Last_Four_Negative[1]~I , R_Last_Four_Negative[1], Circuit2, 1
instance = comp, \R_Last_Four_Negative[2]~I , R_Last_Four_Negative[2], Circuit2, 1
instance = comp, \R_Last_Four_Negative[3]~I , R_Last_Four_Negative[3], Circuit2, 1
instance = comp, \R_Last_Four_Negative[4]~I , R_Last_Four_Negative[4], Circuit2, 1
instance = comp, \R_Last_Four_Negative[5]~I , R_Last_Four_Negative[5], Circuit2, 1
instance = comp, \R_Last_Four_Negative[6]~I , R_Last_Four_Negative[6], Circuit2, 1
instance = comp, \StudentID_Display[0]~I , StudentID_Display[0], Circuit2, 1
instance = comp, \StudentID_Display[1]~I , StudentID_Display[1], Circuit2, 1
instance = comp, \StudentID_Display[2]~I , StudentID_Display[2], Circuit2, 1
instance = comp, \StudentID_Display[3]~I , StudentID_Display[3], Circuit2, 1
instance = comp, \StudentID_Display[4]~I , StudentID_Display[4], Circuit2, 1
instance = comp, \StudentID_Display[5]~I , StudentID_Display[5], Circuit2, 1
instance = comp, \StudentID_Display[6]~I , StudentID_Display[6], Circuit2, 1
