vendor_name = ModelSim
source_file = 1, F:/Quartus Projects/Lab 6/ALU3/ALU3.vhd
source_file = 1, F:/Quartus Projects/Lab 6/ALU3/sseg3.vhd
source_file = 1, F:/Quartus Projects/Lab 6/ALU3/ALU3 Waveform.vwf
source_file = 1, F:/Quartus Projects/Lab 6/ALU3/db/ALU3.cbx.xml
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU3
instance = comp, \Equal2~4 , Equal2~4, ALU3, 1
instance = comp, \WideNor0~2 , WideNor0~2, ALU3, 1
instance = comp, \process_0~0 , process_0~0, ALU3, 1
instance = comp, \process_0~3 , process_0~3, ALU3, 1
instance = comp, \process_0~4 , process_0~4, ALU3, 1
instance = comp, \process_0~5 , process_0~5, ALU3, 1
instance = comp, \opcode[4]~I , opcode[4], ALU3, 1
instance = comp, \opcode[9]~I , opcode[9], ALU3, 1
instance = comp, \opcode[15]~I , opcode[15], ALU3, 1
instance = comp, \opcode[6]~I , opcode[6], ALU3, 1
instance = comp, \B[7]~I , B[7], ALU3, 1
instance = comp, \student_id[3]~I , student_id[3], ALU3, 1
instance = comp, \B[5]~I , B[5], ALU3, 1
instance = comp, \B[3]~I , B[3], ALU3, 1
instance = comp, \B[2]~I , B[2], ALU3, 1
instance = comp, \B[0]~I , B[0], ALU3, 1
instance = comp, \B[1]~I , B[1], ALU3, 1
instance = comp, \clock~I , clock, ALU3, 1
instance = comp, \clock~clkctrl , clock~clkctrl, ALU3, 1
instance = comp, \opcode[13]~I , opcode[13], ALU3, 1
instance = comp, \opcode[14]~I , opcode[14], ALU3, 1
instance = comp, \Equal2~1 , Equal2~1, ALU3, 1
instance = comp, \opcode[8]~I , opcode[8], ALU3, 1
instance = comp, \opcode[7]~I , opcode[7], ALU3, 1
instance = comp, \opcode[0]~I , opcode[0], ALU3, 1
instance = comp, \Equal2~2 , Equal2~2, ALU3, 1
instance = comp, \opcode[2]~I , opcode[2], ALU3, 1
instance = comp, \WideNor0~3 , WideNor0~3, ALU3, 1
instance = comp, \opcode[11]~I , opcode[11], ALU3, 1
instance = comp, \opcode[10]~I , opcode[10], ALU3, 1
instance = comp, \opcode[12]~I , opcode[12], ALU3, 1
instance = comp, \Equal2~0 , Equal2~0, ALU3, 1
instance = comp, \WideNor0~4 , WideNor0~4, ALU3, 1
instance = comp, \opcode[3]~I , opcode[3], ALU3, 1
instance = comp, \opcode[5]~I , opcode[5], ALU3, 1
instance = comp, \opcode[1]~I , opcode[1], ALU3, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALU3, 1
instance = comp, \Equal2~3 , Equal2~3, ALU3, 1
instance = comp, \WideNor0~1 , WideNor0~1, ALU3, 1
instance = comp, \student_id[2]~I , student_id[2], ALU3, 1
instance = comp, \B[6]~I , B[6], ALU3, 1
instance = comp, \B[4]~I , B[4], ALU3, 1
instance = comp, \student_id[0]~I , student_id[0], ALU3, 1
instance = comp, \student_id[1]~I , student_id[1], ALU3, 1
instance = comp, \process_0~1 , process_0~1, ALU3, 1
instance = comp, \process_0~2 , process_0~2, ALU3, 1
instance = comp, \Result~0 , Result~0, ALU3, 1
instance = comp, \reset~I , reset, ALU3, 1
instance = comp, \reset~clkctrl , reset~clkctrl, ALU3, 1
instance = comp, \Result[0]~reg0 , Result[0]~reg0, ALU3, 1
instance = comp, \Result[1]~reg0 , Result[1]~reg0, ALU3, 1
instance = comp, \Result[2]~reg0 , Result[2]~reg0, ALU3, 1
instance = comp, \Result[3]~reg0 , Result[3]~reg0, ALU3, 1
instance = comp, \A[0]~I , A[0], ALU3, 1
instance = comp, \A[1]~I , A[1], ALU3, 1
instance = comp, \A[2]~I , A[2], ALU3, 1
instance = comp, \A[3]~I , A[3], ALU3, 1
instance = comp, \A[4]~I , A[4], ALU3, 1
instance = comp, \A[5]~I , A[5], ALU3, 1
instance = comp, \A[6]~I , A[6], ALU3, 1
instance = comp, \A[7]~I , A[7], ALU3, 1
instance = comp, \neg~I , neg, ALU3, 1
instance = comp, \Result[0]~I , Result[0], ALU3, 1
instance = comp, \Result[1]~I , Result[1], ALU3, 1
instance = comp, \Result[2]~I , Result[2], ALU3, 1
instance = comp, \Result[3]~I , Result[3], ALU3, 1
