vendor_name = ModelSim
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU1Circuit/Circuit1.bdf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU1Circuit/ALU1Circuit Waveform.vwf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU1Circuit/ALU1Circuit Waveform 2.vwf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU1Circuit/db/Circuit1.cbx.xml
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/SSEG/sseg.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/ALU/ALU.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/Register/register1.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/4x16 Decoder/4to16Decod.bdf
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/decod/decod.vhd
source_file = 1, /home/student2/hselshik/COE328 Labs/Lab 6/FSM/FSM.vhd
design_name = Circuit1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, Circuit1, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, Circuit1, 1
instance = comp, \inst1|Add2~12 , inst1|Add2~12, Circuit1, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], Circuit1, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, Circuit1, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Circuit1, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, Circuit1, 1
instance = comp, \inst1|Result~13 , inst1|Result~13, Circuit1, 1
instance = comp, \inst1|Result~14 , inst1|Result~14, Circuit1, 1
instance = comp, \inst1|Selector8~3 , inst1|Selector8~3, Circuit1, 1
instance = comp, \inst1|Selector8~4 , inst1|Selector8~4, Circuit1, 1
instance = comp, \inst1|Result~15 , inst1|Result~15, Circuit1, 1
instance = comp, \inst1|Result~16 , inst1|Result~16, Circuit1, 1
instance = comp, \inst1|Selector8~7 , inst1|Selector8~7, Circuit1, 1
instance = comp, \inst1|Selector8~8 , inst1|Selector8~8, Circuit1, 1
instance = comp, \inst1|Selector8~9 , inst1|Selector8~9, Circuit1, 1
instance = comp, \RegResets~I , RegResets, Circuit1, 1
instance = comp, \A[6]~I , A[6], Circuit1, 1
instance = comp, \A[5]~I , A[5], Circuit1, 1
instance = comp, \RegResets~clk_delay_ctrl , RegResets~clk_delay_ctrl, Circuit1, 1
instance = comp, \RegResets~clkctrl , RegResets~clkctrl, Circuit1, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], Circuit1, 1
instance = comp, \B[5]~I , B[5], Circuit1, 1
instance = comp, \inst5|Q[5] , inst5|Q[5], Circuit1, 1
instance = comp, \inst1|Result~12 , inst1|Result~12, Circuit1, 1
instance = comp, \data_inFSM~I , data_inFSM, Circuit1, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, Circuit1, 1
instance = comp, \ResetFSM~clk_delay_ctrl , ResetFSM~clk_delay_ctrl, Circuit1, 1
instance = comp, \ResetFSM~clkctrl , ResetFSM~clkctrl, Circuit1, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, Circuit1, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, Circuit1, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, Circuit1, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, Circuit1, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, Circuit1, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Circuit1, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, Circuit1, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, Circuit1, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, Circuit1, 1
instance = comp, \inst2|WideOr2 , inst2|WideOr2, Circuit1, 1
instance = comp, \B[4]~I , B[4], Circuit1, 1
instance = comp, \inst5|Q[4] , inst5|Q[4], Circuit1, 1
instance = comp, \B[3]~I , B[3], Circuit1, 1
instance = comp, \inst5|Q[3] , inst5|Q[3], Circuit1, 1
instance = comp, \A[2]~I , A[2], Circuit1, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], Circuit1, 1
instance = comp, \B[1]~I , B[1], Circuit1, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], Circuit1, 1
instance = comp, \A[0]~I , A[0], Circuit1, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], Circuit1, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, Circuit1, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, Circuit1, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, Circuit1, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, Circuit1, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, Circuit1, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, Circuit1, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, Circuit1, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, Circuit1, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, Circuit1, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, Circuit1, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Circuit1, 1
instance = comp, \A[4]~I , A[4], Circuit1, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], Circuit1, 1
instance = comp, \inst1|Add2~0 , inst1|Add2~0, Circuit1, 1
instance = comp, \inst1|Add2~2 , inst1|Add2~2, Circuit1, 1
instance = comp, \inst1|Add2~4 , inst1|Add2~4, Circuit1, 1
instance = comp, \inst1|Add2~6 , inst1|Add2~6, Circuit1, 1
instance = comp, \inst1|Add2~8 , inst1|Add2~8, Circuit1, 1
instance = comp, \inst1|Add2~10 , inst1|Add2~10, Circuit1, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, Circuit1, 1
instance = comp, \B[7]~I , B[7], Circuit1, 1
instance = comp, \inst5|Q[7] , inst5|Q[7], Circuit1, 1
instance = comp, \A[7]~I , A[7], Circuit1, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], Circuit1, 1
instance = comp, \B[6]~I , B[6], Circuit1, 1
instance = comp, \inst5|Q[6] , inst5|Q[6], Circuit1, 1
instance = comp, \A[1]~I , A[1], Circuit1, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], Circuit1, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, Circuit1, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, Circuit1, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, Circuit1, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, Circuit1, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, Circuit1, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, Circuit1, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, Circuit1, 1
instance = comp, \inst1|LessThan0~14 , inst1|LessThan0~14, Circuit1, 1
instance = comp, \inst1|Result[7]~8 , inst1|Result[7]~8, Circuit1, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, Circuit1, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, Circuit1, 1
instance = comp, \inst1|Result[5]~1 , inst1|Result[5]~1, Circuit1, 1
instance = comp, \A[3]~I , A[3], Circuit1, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], Circuit1, 1
instance = comp, \B[2]~I , B[2], Circuit1, 1
instance = comp, \inst5|Q[2] , inst5|Q[2], Circuit1, 1
instance = comp, \B[0]~I , B[0], Circuit1, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], Circuit1, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Circuit1, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Circuit1, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Circuit1, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Circuit1, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Circuit1, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, Circuit1, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, Circuit1, 1
instance = comp, \inst1|Result[5] , inst1|Result[5], Circuit1, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, Circuit1, 1
instance = comp, \inst1|Selector2~2 , inst1|Selector2~2, Circuit1, 1
instance = comp, \inst1|Selector2~3 , inst1|Selector2~3, Circuit1, 1
instance = comp, \inst1|Result[6]~2 , inst1|Result[6]~2, Circuit1, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, Circuit1, 1
instance = comp, \inst1|Result[6] , inst1|Result[6], Circuit1, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, Circuit1, 1
instance = comp, \inst1|Add2~14 , inst1|Add2~14, Circuit1, 1
instance = comp, \inst1|Result[7]~9 , inst1|Result[7]~9, Circuit1, 1
instance = comp, \inst1|Result[7]~10 , inst1|Result[7]~10, Circuit1, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, Circuit1, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, Circuit1, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, Circuit1, 1
instance = comp, \inst1|Selector1~4 , inst1|Selector1~4, Circuit1, 1
instance = comp, \inst1|Result[7]~3 , inst1|Result[7]~3, Circuit1, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, Circuit1, 1
instance = comp, \inst1|Result[7] , inst1|Result[7], Circuit1, 1
instance = comp, \inst1|Result~11 , inst1|Result~11, Circuit1, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, Circuit1, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, Circuit1, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, Circuit1, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, Circuit1, 1
instance = comp, \inst1|Result[4]~0 , inst1|Result[4]~0, Circuit1, 1
instance = comp, \inst1|Result[4] , inst1|Result[4], Circuit1, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, Circuit1, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, Circuit1, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, Circuit1, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, Circuit1, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, Circuit1, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, Circuit1, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, Circuit1, 1
instance = comp, \Clock~I , Clock, Circuit1, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, Circuit1, 1
instance = comp, \ResetFSM~I , ResetFSM, Circuit1, 1
instance = comp, \inst1|neg , inst1|neg, Circuit1, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, Circuit1, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, Circuit1, 1
instance = comp, \inst1|Selector7~2 , inst1|Selector7~2, Circuit1, 1
instance = comp, \inst1|Selector7~3 , inst1|Selector7~3, Circuit1, 1
instance = comp, \inst1|Result[1]~5 , inst1|Result[1]~5, Circuit1, 1
instance = comp, \inst1|Result[1] , inst1|Result[1], Circuit1, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, Circuit1, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, Circuit1, 1
instance = comp, \inst1|Selector6~2 , inst1|Selector6~2, Circuit1, 1
instance = comp, \inst1|Selector6~3 , inst1|Selector6~3, Circuit1, 1
instance = comp, \inst1|Result[2]~6 , inst1|Result[2]~6, Circuit1, 1
instance = comp, \inst1|Result[2] , inst1|Result[2], Circuit1, 1
instance = comp, \inst1|Result~17 , inst1|Result~17, Circuit1, 1
instance = comp, \inst1|Selector5~2 , inst1|Selector5~2, Circuit1, 1
instance = comp, \inst1|Selector5~3 , inst1|Selector5~3, Circuit1, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, Circuit1, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, Circuit1, 1
instance = comp, \inst1|Result[3]~7 , inst1|Result[3]~7, Circuit1, 1
instance = comp, \inst1|Result[3] , inst1|Result[3], Circuit1, 1
instance = comp, \inst1|Selector8~2 , inst1|Selector8~2, Circuit1, 1
instance = comp, \inst1|Selector8~5 , inst1|Selector8~5, Circuit1, 1
instance = comp, \inst1|Selector8~6 , inst1|Selector8~6, Circuit1, 1
instance = comp, \inst1|Result[0]~4 , inst1|Result[0]~4, Circuit1, 1
instance = comp, \inst1|Result[0] , inst1|Result[0], Circuit1, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, Circuit1, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, Circuit1, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, Circuit1, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, Circuit1, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, Circuit1, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, Circuit1, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, Circuit1, 1
instance = comp, \inst2|student_id[2] , inst2|student_id[2], Circuit1, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, Circuit1, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, Circuit1, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, Circuit1, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, Circuit1, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, Circuit1, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, Circuit1, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, Circuit1, 1
instance = comp, \R_First_Four_Display[0]~I , R_First_Four_Display[0], Circuit1, 1
instance = comp, \R_First_Four_Display[1]~I , R_First_Four_Display[1], Circuit1, 1
instance = comp, \R_First_Four_Display[2]~I , R_First_Four_Display[2], Circuit1, 1
instance = comp, \R_First_Four_Display[3]~I , R_First_Four_Display[3], Circuit1, 1
instance = comp, \R_First_Four_Display[4]~I , R_First_Four_Display[4], Circuit1, 1
instance = comp, \R_First_Four_Display[5]~I , R_First_Four_Display[5], Circuit1, 1
instance = comp, \R_First_Four_Display[6]~I , R_First_Four_Display[6], Circuit1, 1
instance = comp, \R_First_Four_Negative[0]~I , R_First_Four_Negative[0], Circuit1, 1
instance = comp, \R_First_Four_Negative[1]~I , R_First_Four_Negative[1], Circuit1, 1
instance = comp, \R_First_Four_Negative[2]~I , R_First_Four_Negative[2], Circuit1, 1
instance = comp, \R_First_Four_Negative[3]~I , R_First_Four_Negative[3], Circuit1, 1
instance = comp, \R_First_Four_Negative[4]~I , R_First_Four_Negative[4], Circuit1, 1
instance = comp, \R_First_Four_Negative[5]~I , R_First_Four_Negative[5], Circuit1, 1
instance = comp, \R_First_Four_Negative[6]~I , R_First_Four_Negative[6], Circuit1, 1
instance = comp, \R_Last_Four_Display[0]~I , R_Last_Four_Display[0], Circuit1, 1
instance = comp, \R_Last_Four_Display[1]~I , R_Last_Four_Display[1], Circuit1, 1
instance = comp, \R_Last_Four_Display[2]~I , R_Last_Four_Display[2], Circuit1, 1
instance = comp, \R_Last_Four_Display[3]~I , R_Last_Four_Display[3], Circuit1, 1
instance = comp, \R_Last_Four_Display[4]~I , R_Last_Four_Display[4], Circuit1, 1
instance = comp, \R_Last_Four_Display[5]~I , R_Last_Four_Display[5], Circuit1, 1
instance = comp, \R_Last_Four_Display[6]~I , R_Last_Four_Display[6], Circuit1, 1
instance = comp, \R_Last_Four_Negative[0]~I , R_Last_Four_Negative[0], Circuit1, 1
instance = comp, \R_Last_Four_Negative[1]~I , R_Last_Four_Negative[1], Circuit1, 1
instance = comp, \R_Last_Four_Negative[2]~I , R_Last_Four_Negative[2], Circuit1, 1
instance = comp, \R_Last_Four_Negative[3]~I , R_Last_Four_Negative[3], Circuit1, 1
instance = comp, \R_Last_Four_Negative[4]~I , R_Last_Four_Negative[4], Circuit1, 1
instance = comp, \R_Last_Four_Negative[5]~I , R_Last_Four_Negative[5], Circuit1, 1
instance = comp, \R_Last_Four_Negative[6]~I , R_Last_Four_Negative[6], Circuit1, 1
instance = comp, \StudentID_Display[0]~I , StudentID_Display[0], Circuit1, 1
instance = comp, \StudentID_Display[1]~I , StudentID_Display[1], Circuit1, 1
instance = comp, \StudentID_Display[2]~I , StudentID_Display[2], Circuit1, 1
instance = comp, \StudentID_Display[3]~I , StudentID_Display[3], Circuit1, 1
instance = comp, \StudentID_Display[4]~I , StudentID_Display[4], Circuit1, 1
instance = comp, \StudentID_Display[5]~I , StudentID_Display[5], Circuit1, 1
instance = comp, \StudentID_Display[6]~I , StudentID_Display[6], Circuit1, 1
