m255
K3
13
cModel Technology
Z0 dF:\Quartus Projects\Lab 6\ALU\simulation\qsim
vALU
Z1 !s100 A:nD:YYSeNlNKeQD@h8hJ3
Z2 I^ocaoY=>fdW5KIdci6^JE3
Z3 VC?RHEe<OD;czeWAGY?lPP2
Z4 dF:\Quartus Projects\Lab 6\ALU\simulation\qsim
Z5 w1732695405
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1732695405.742000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
!s100 o;bD8f>0o35_jLGmfT:Gn1
I_;:eEVS>REW4zU[Geb^i13
Z14 V3;ZMB]d:AmA8kWWOPD93D2
R4
Z15 w1732695404
Z16 8ALU.vt
Z17 FALU.vt
L0 65
R8
r1
!s85 0
31
Z18 !s108 1732695405.795000
Z19 !s107 ALU.vt|
Z20 !s90 -work|work|ALU.vt|
!s101 -O0
R10
Z21 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z22 !s100 `7YOU6N]MPO?@YPd;fhJ00
Z23 I76J2Y@1Vz?Se51ezBlX^73
Z24 VNkQ5245gRFj@MG4;:;oFP0
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z25 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 A]X@o;LLLUWnknY@8A>8R1
I[HeQWC8ijnCo2NETI[DME0
Z26 V>bFnnU[^IecCM5^<l3;]W0
R4
R15
R16
R17
Z27 L0 320
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z28 n@a@l@u_vlg_vec_tst
