vendor_name = ModelSim
source_file = 1, F:/Quartus Projects/Lab 6/4x16 Decoder/4to16Decod.bdf
source_file = 1, F:/Quartus Projects/Lab 6/4x16 Decoder/4x16 Decoder Waveform.vwf
source_file = 1, F:/Quartus Projects/Lab 6/4x16 Decoder/db/4to16Decod.cbx.xml
source_file = 1, f:/quartus projects/lab 6/decod/decod.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \4to16Decod 
instance = comp, \w[0]~I , w[0], \4to16Decod , 1
instance = comp, \En~I , En, \4to16Decod , 1
instance = comp, \inst4|Mux3~5 , inst4|Mux3~5, \4to16Decod , 1
instance = comp, \w[1]~I , w[1], \4to16Decod , 1
instance = comp, \w[2]~I , w[2], \4to16Decod , 1
instance = comp, \inst4|Mux3~6 , inst4|Mux3~6, \4to16Decod , 1
instance = comp, \inst4|Mux2~4 , inst4|Mux2~4, \4to16Decod , 1
instance = comp, \inst4|Mux2~5 , inst4|Mux2~5, \4to16Decod , 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, \4to16Decod , 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, \4to16Decod , 1
instance = comp, \w[3]~I , w[3], \4to16Decod , 1
instance = comp, \inst3|Mux3~4 , inst3|Mux3~4, \4to16Decod , 1
instance = comp, \inst3|Mux3~5 , inst3|Mux3~5, \4to16Decod , 1
instance = comp, \inst3|Mux2~4 , inst3|Mux2~4, \4to16Decod , 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, \4to16Decod , 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, \4to16Decod , 1
instance = comp, \inst4|Mux3~4 , inst4|Mux3~4, \4to16Decod , 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, \4to16Decod , 1
instance = comp, \inst2|Mux2~4 , inst2|Mux2~4, \4to16Decod , 1
instance = comp, \inst2|Mux2~5 , inst2|Mux2~5, \4to16Decod , 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, \4to16Decod , 1
instance = comp, \inst2|Mux1~1 , inst2|Mux1~1, \4to16Decod , 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, \4to16Decod , 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, \4to16Decod , 1
instance = comp, \inst1|Mux2~4 , inst1|Mux2~4, \4to16Decod , 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, \4to16Decod , 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, \4to16Decod , 1
instance = comp, \y[15]~I , y[15], \4to16Decod , 1
instance = comp, \y[14]~I , y[14], \4to16Decod , 1
instance = comp, \y[13]~I , y[13], \4to16Decod , 1
instance = comp, \y[12]~I , y[12], \4to16Decod , 1
instance = comp, \y[11]~I , y[11], \4to16Decod , 1
instance = comp, \y[10]~I , y[10], \4to16Decod , 1
instance = comp, \y[9]~I , y[9], \4to16Decod , 1
instance = comp, \y[8]~I , y[8], \4to16Decod , 1
instance = comp, \y[7]~I , y[7], \4to16Decod , 1
instance = comp, \y[6]~I , y[6], \4to16Decod , 1
instance = comp, \y[5]~I , y[5], \4to16Decod , 1
instance = comp, \y[4]~I , y[4], \4to16Decod , 1
instance = comp, \y[3]~I , y[3], \4to16Decod , 1
instance = comp, \y[2]~I , y[2], \4to16Decod , 1
instance = comp, \y[1]~I , y[1], \4to16Decod , 1
instance = comp, \y[0]~I , y[0], \4to16Decod , 1
