|FSM
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
clk => yfsm~10.DATAIN
reset => yfsm~12.DATAIN
student_id[0] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


